Find files to copy from GOG to working data directory
  for processing:  files not found must be copied.

$ pwd
~/gTree/data/gct/
$ for file in `cat ../GOG/files.lst`; do ls "$file" ; done 
G00176HZ.txt
G00413UF.txt
ls: G00536FZ.txt: No such file or directory
G00743WU.txt
G00797ZX.txt
ls: G00951UF.txt: No such file or directory
ls: G01342FO.txt: No such file or directory
ls: G01669LU.txt: No such file or directory
ls: G01856RL.txt: No such file or directory
ls: G01935FK.txt: No such file or directory
ls: G02284UY.txt: No such file or directory
ls: G02290KA.txt: No such file or directory
G02311IE.txt
ls: G02471GW.txt: No such file or directory
ls: G02582JY.txt: No such file or directory
ls: G02679YX.txt: No such file or directory
ls: G02934UB.txt: No such file or directory
ls: G03075ZE.txt: No such file or directory
ls: G03272YQ.txt: No such file or directory
ls: G03385XG.txt: No such file or directory
ls: G03431NA.txt: No such file or directory
ls: G03445UI.txt: No such file or directory
ls: G03948VT.txt: No such file or directory
ls: G03951JJ.txt: No such file or directory
ls: G04216GB.txt: No such file or directory
ls: G04273XP.txt: No such file or directory
G04576KS.txt
G04791QM.txt
ls: G04989WY.txt: No such file or directory
ls: G05260RH.txt: No such file or directory
ls: G05562XX.txt: No such file or directory
ls: G05794RZ.txt: No such file or directory
ls: G06131VP.txt: No such file or directory
ls: G06191GU.txt: No such file or directory
G06209KS.txt
ls: G06216UH.txt: No such file or directory
ls: G06635WE.txt: No such file or directory
ls: G06820QR.txt: No such file or directory
ls: G06969ZX.txt: No such file or directory
ls: G07228BR.txt: No such file or directory
G07262RR.txt
G07392QY.txt
G07410AW.txt
G07483YN.txt
G07617FP.txt
ls: G07699XI.txt: No such file or directory
G07995VK.txt
G08242BT.txt
G08520NM.txt
ls: G08577ZR.txt: No such file or directory
ls: G08896RO.txt: No such file or directory
G09150LP.txt
ls: G09446VC.txt: No such file or directory
G09482NW.txt
ls: G09556KR.txt: No such file or directory
G09576QH.txt
ls: G09670SR.txt: No such file or directory
G09724ZC.txt
ls: G09921WG.txt: No such file or directory
ls: G10182XZ.txt: No such file or directory
ls: G10209QU.txt: No such file or directory
G10219AA.txt
G10228OD.txt
G10258MC.txt
G10292TC.txt
ls: G10664FL.txt: No such file or directory
ls: G10691MJ.txt: No such file or directory
ls: G10733HY.txt: No such file or directory
ls: G10770RR.txt: No such file or directory
ls: G10965EB.txt: No such file or directory
ls: G11010AN.txt: No such file or directory
ls: G11034PZ.txt: No such file or directory
G11041DA.txt
ls: G11165BC.txt: No such file or directory
ls: G11278YL.txt: No such file or directory
G11460AB.txt
G11509RN.txt
G11535IB.txt
ls: G11635LG.txt: No such file or directory
ls: G11637WL.txt: No such file or directory
ls: G11929SN.txt: No such file or directory
ls: G12061IK.txt: No such file or directory
ls: G12110NN.txt: No such file or directory
G12398HZ.txt
ls: G12594VB.txt: No such file or directory
G13151XE.txt
ls: G13210XL.txt: No such file or directory
ls: G13267ZY.txt: No such file or directory
G13282WA.txt
ls: G13592VY.txt: No such file or directory
ls: G13659RH.txt: No such file or directory
ls: G13744OG.txt: No such file or directory
G14047PA.txt
G14127XU.txt
ls: G14393TF.txt: No such file or directory
ls: G14492PU.txt: No such file or directory
G14520ZO.txt
ls: G14782PJ.txt: No such file or directory
G14996IQ.txt
G14998UC.txt
ls: G15828WB.txt: No such file or directory
ls: G15998WM.txt: No such file or directory
ls: G16155TD.txt: No such file or directory
ls: G16523AO.txt: No such file or directory
G16529MG.txt
G16546ZZ.txt
ls: G16600BL.txt: No such file or directory
ls: G16759KR.txt: No such file or directory
G16774YZ.txt
G16828VN.txt
G16873YG.txt
ls: G17153CQ.txt: No such file or directory
G17155VX.txt
G17168RO.txt
ls: G17213JF.txt: No such file or directory
ls: G17264LS.txt: No such file or directory
ls: G17413FR.txt: No such file or directory
G17473NR.txt
G17540HT.txt
G17689DH.txt
ls: G17857ZF.txt: No such file or directory
ls: G17964DY.txt: No such file or directory
ls: G18026EK.txt: No such file or directory
G18219CJ.txt
ls: G18768EK.txt: No such file or directory
ls: G18869TR.txt: No such file or directory
G18938DW.txt
ls: G18948TG.txt: No such file or directory
ls: G19019TY.txt: No such file or directory
ls: G19104OH.txt: No such file or directory
ls: G19242QH.txt: No such file or directory
ls: G19243TV.txt: No such file or directory
ls: G19444JC.txt: No such file or directory
G19615BB.txt
ls: G19687OL.txt: No such file or directory
ls: G19726AG.txt: No such file or directory
ls: G19958IL.txt: No such file or directory
G20030CU.txt
ls: G20096RP.txt: No such file or directory
G20170YB.txt
ls: G20815TK.txt: No such file or directory
ls: G20926BB.txt: No such file or directory
ls: G20956ZK.txt: No such file or directory
ls: G20966TZ.txt: No such file or directory
G20983SP.txt
G21050RT.txt
ls: G21246OH.txt: No such file or directory
ls: G21311YA.txt: No such file or directory
ls: G21319HP.txt: No such file or directory
ls: G21359NQ.txt: No such file or directory
ls: G21459ST.txt: No such file or directory
ls: G21756MV.txt: No such file or directory
ls: G22079SE.txt: No such file or directory
G22098NU.txt
ls: G22550VJ.txt: No such file or directory
ls: G22558JP.txt: No such file or directory
ls: G22728HO.txt: No such file or directory
G22768VO.txt
ls: G22865RK.txt: No such file or directory
ls: G22898PA.txt: No such file or directory
ls: G23166NU.txt: No such file or directory
G23295TF.txt
ls: G23419AQ.txt: No such file or directory
G23484GM.txt
ls: G23546LY.txt: No such file or directory
G23616ZX.txt
G23626NI.txt
ls: G24095BS.txt: No such file or directory
ls: G24155DW.txt: No such file or directory
ls: G24402OX.txt: No such file or directory
G24413UY.txt
ls: G24420RT.txt: No such file or directory
ls: G24620AI.txt: No such file or directory
G24748QU.txt
ls: G24875YE.txt: No such file or directory
ls: G24920KE.txt: No such file or directory
ls: G25097RR.txt: No such file or directory
ls: G25140TA.txt: No such file or directory
ls: G25326BM.txt: No such file or directory
G25350TT.txt
G25392ZR.txt
ls: G25407RZ.txt: No such file or directory
ls: G25471TG.txt: No such file or directory
ls: G25497SH.txt: No such file or directory
ls: G25505UF.txt: No such file or directory
G25520XG.txt
ls: G25731WL.txt: No such file or directory
G25835MT.txt
ls: G26018HD.txt: No such file or directory
ls: G26182BM.txt: No such file or directory
ls: G26264SQ.txt: No such file or directory
ls: G26298FT.txt: No such file or directory
ls: G26881SV.txt: No such file or directory
ls: G26949IX.txt: No such file or directory
ls: G27188NC.txt: No such file or directory
ls: G27273FD.txt: No such file or directory
ls: G27389SR.txt: No such file or directory
ls: G27432KC.txt: No such file or directory
ls: G27776PG.txt: No such file or directory
G27919IH.txt
ls: G27946NT.txt: No such file or directory
ls: G28298VW.txt: No such file or directory
ls: G28550OD.txt: No such file or directory
ls: G28747XN.txt: No such file or directory
G28948UC.txt
G29011JC.txt
ls: G29159BL.txt: No such file or directory
G29377XJ.txt
ls: G29434RB.txt: No such file or directory
ls: G29445ZK.txt: No such file or directory
ls: G29449JO.txt: No such file or directory
G29676WX.txt
ls: G29797YX.txt: No such file or directory
G29857RC.txt
ls: G30085SO.txt: No such file or directory
G30159WR.txt
ls: G30302VM.txt: No such file or directory
G30460NZ.txt
ls: G30483FB.txt: No such file or directory
ls: G30651IU.txt: No such file or directory
ls: G30901GC.txt: No such file or directory
ls: G31019WF.txt: No such file or directory
ls: G31037WG.txt: No such file or directory
ls: G32156ZV.txt: No such file or directory
ls: G32201IL.txt: No such file or directory
ls: G32283ZK.txt: No such file or directory
ls: G32305RZ.txt: No such file or directory
ls: G32461GF.txt: No such file or directory
G32592IB.txt
G32659RY.txt
ls: G32704TW.txt: No such file or directory
G33241WC.txt
ls: G33262KR.txt: No such file or directory
G33608TH.txt
ls: G33742YO.txt: No such file or directory
ls: G33909XJ.txt: No such file or directory
ls: G34276SS.txt: No such file or directory
ls: G34442SS.txt: No such file or directory
G34499SX.txt
ls: G34508UC.txt: No such file or directory
G34527RW.txt
ls: G34838RM.txt: No such file or directory
ls: G34905OT.txt: No such file or directory
ls: G34931KK.txt: No such file or directory
ls: G34947FX.txt: No such file or directory
ls: G34972BB.txt: No such file or directory
ls: G35096EN.txt: No such file or directory
G35257SQ.txt
ls: G35382VN.txt: No such file or directory
ls: G35455OM.txt: No such file or directory
ls: G35565NM.txt: No such file or directory
G35619UY.txt
ls: G35888BV.txt: No such file or directory
ls: G36066DO.txt: No such file or directory
ls: G36176RV.txt: No such file or directory
G36191CD.txt
ls: G36223VW.txt: No such file or directory
ls: G36519NW.txt: No such file or directory
ls: G36521AS.txt: No such file or directory
G36523TZ.txt
ls: G36701GV.txt: No such file or directory
ls: G37022BP.txt: No such file or directory
G37135JQ.txt
ls: G37140SO.txt: No such file or directory
G37166HP.txt
ls: G37476QB.txt: No such file or directory
ls: G37597FW.txt: No such file or directory
G38022PE.txt
ls: G38115KZ.txt: No such file or directory
ls: G38121JC.txt: No such file or directory
ls: G38208CY.txt: No such file or directory
ls: G38291RB.txt: No such file or directory
ls: G38395YJ.txt: No such file or directory
ls: G38549YL.txt: No such file or directory
G38753OV.txt
ls: G38955TH.txt: No such file or directory
ls: G39018CC.txt: No such file or directory
ls: G39029JR.txt: No such file or directory
ls: G39089YD.txt: No such file or directory
G39213VZ.txt
ls: G39377DE.txt: No such file or directory
ls: G39439UR.txt: No such file or directory
ls: G39578OU.txt: No such file or directory
ls: G39585RN.txt: No such file or directory
ls: G39595CR.txt: No such file or directory
ls: G39601JQ.txt: No such file or directory
G39602UU.txt
ls: G39813YP.txt: No such file or directory
G40027VO.txt
ls: G40142NX.txt: No such file or directory
G40194MN.txt
ls: G40289RO.txt: No such file or directory
ls: G40358EZ.txt: No such file or directory
ls: G40542QP.txt: No such file or directory
G40554DX.txt
ls: G40670DJ.txt: No such file or directory
G40702WU.txt
G40906DZ.txt
ls: G40909AN.txt: No such file or directory
G41331JX.txt
ls: G41711ZZ.txt: No such file or directory
ls: G41720HN.txt: No such file or directory
ls: G41811VQ.txt: No such file or directory
ls: G41953RN.txt: No such file or directory
G41981MA.txt
ls: G42110JE.txt: No such file or directory
ls: G42322YV.txt: No such file or directory
ls: G42672MA.txt: No such file or directory
ls: G42731RJ.txt: No such file or directory
ls: G43088GK.txt: No such file or directory
ls: G43164CL.txt: No such file or directory
G43299SD.txt
ls: G43325ZI.txt: No such file or directory
G43346PX.txt
G43547MI.txt
G43648DB.txt
G43664YB.txt
ls: G43677TG.txt: No such file or directory
G43694RQ.txt
G43873MM.txt
ls: G44152CO.txt: No such file or directory
G44865OQ.txt
ls: G44904UE.txt: No such file or directory
ls: G44946WH.txt: No such file or directory
ls: G45048TZ.txt: No such file or directory
G45187EI.txt
ls: G45209NR.txt: No such file or directory
ls: G45262QY.txt: No such file or directory
ls: G45264AM.txt: No such file or directory
G45359RY.txt
G45560HM.txt
ls: G45603BW.txt: No such file or directory
G46185ND.txt
ls: G46213JU.txt: No such file or directory
ls: G46425HN.txt: No such file or directory
ls: G46470AD.txt: No such file or directory
ls: G46503KK.txt: No such file or directory
ls: G46542RN.txt: No such file or directory
ls: G46638GC.txt: No such file or directory
ls: G46712PI.txt: No such file or directory
ls: G46767VX.txt: No such file or directory
G46836GH.txt
G47175EF.txt
G47279LF.txt
ls: G47280HM.txt: No such file or directory
ls: G47302FP.txt: No such file or directory
G47606XQ.txt
ls: G47782UT.txt: No such file or directory
G47975JA.txt
G48109OV.txt
ls: G48148JS.txt: No such file or directory
ls: G48277OH.txt: No such file or directory
ls: G48767NV.txt: No such file or directory
ls: G48945UO.txt: No such file or directory
ls: G48954CA.txt: No such file or directory
ls: G49022RM.txt: No such file or directory
ls: G49357ZK.txt: No such file or directory
ls: G49515VE.txt: No such file or directory
G49743VF.txt
ls: G49827WK.txt: No such file or directory
ls: G49933AX.txt: No such file or directory
ls: G50078RT.txt: No such file or directory
ls: G50364FV.txt: No such file or directory
G50489VC.txt
ls: G50730KL.txt: No such file or directory
G50779LX.txt
ls: G51018GI.txt: No such file or directory
ls: G51050LD.txt: No such file or directory
ls: G51490BW.txt: No such file or directory
G51562OR.txt
G51793MY.txt
ls: G51799AX.txt: No such file or directory
G52080WL.txt
ls: G52187WF.txt: No such file or directory
G52428MJ.txt
ls: G52645LW.txt: No such file or directory
ls: G52663AD.txt: No such file or directory
G52880ZN.txt
G52934AK.txt
ls: G52956BX.txt: No such file or directory
ls: G53098FA.txt: No such file or directory
G53168IY.txt
ls: G53288JQ.txt: No such file or directory
ls: G53396PX.txt: No such file or directory
ls: G53485VW.txt: No such file or directory
ls: G53504BR.txt: No such file or directory
G53667CH.txt
G53752TA.txt
ls: G53812BX.txt: No such file or directory
G53854XZ.txt
G53933HU.txt
G53962WT.txt
G53985AY.txt
ls: G54953LX.txt: No such file or directory
ls: G54956ME.txt: No such file or directory
G55220VL.txt
ls: G55314RK.txt: No such file or directory
G55396DW.txt
ls: G55479DB.txt: No such file or directory
ls: G56147VV.txt: No such file or directory
G56271TF.txt
G56318NV.txt
ls: G56340GX.txt: No such file or directory
ls: G56376TA.txt: No such file or directory
ls: G56485SI.txt: No such file or directory
G56516KW.txt
ls: G56591LC.txt: No such file or directory
ls: G56720TK.txt: No such file or directory
ls: G56748EO.txt: No such file or directory
G56749GV.txt
ls: G57092OJ.txt: No such file or directory
ls: G57117TO.txt: No such file or directory
ls: G57166CI.txt: No such file or directory
ls: G57675TR.txt: No such file or directory
G57835AK.txt
ls: G57863LA.txt: No such file or directory
G57930PW.txt
G57955DP.txt
ls: G58403SV.txt: No such file or directory
G58667NI.txt
ls: G58768FH.txt: No such file or directory
ls: G58827HR.txt: No such file or directory
ls: G58969RU.txt: No such file or directory
ls: G59128IS.txt: No such file or directory
ls: G59300GC.txt: No such file or directory
G59361OW.txt
G59406KS.txt
G59471TH.txt
ls: G59579TL.txt: No such file or directory
G59655SA.txt
ls: G59741XZ.txt: No such file or directory
G59742GY.txt
ls: G59752BW.txt: No such file or directory
ls: G59942FB.txt: No such file or directory
G60215UL.txt
G60230HH.txt
ls: G60419KX.txt: No such file or directory
G60439QY.txt
ls: G60814ZB.txt: No such file or directory
G60963AS.txt
ls: G61088TM.txt: No such file or directory
G61207RZ.txt
G61575RT.txt
ls: G61707PW.txt: No such file or directory
G61751GZ.txt
G61846BY.txt
ls: G61970XW.txt: No such file or directory
ls: G62389NM.txt: No such file or directory
ls: G62504BU.txt: No such file or directory
G62619LG.txt
G62765SF.txt
G63065KG.txt
G63166WT.txt
ls: G63333DU.txt: No such file or directory
G63337SS.txt
ls: G63585HN.txt: No such file or directory
ls: G63838JW.txt: No such file or directory
G63889NK.txt
ls: G64098MP.txt: No such file or directory
ls: G64633BH.txt: No such file or directory
ls: G64669AQ.txt: No such file or directory
ls: G64827NU.txt: No such file or directory
ls: G65239SF.txt: No such file or directory
ls: G65508FE.txt: No such file or directory
ls: G65597BI.txt: No such file or directory
ls: G65680SX.txt: No such file or directory
ls: G65796FM.txt: No such file or directory
ls: G65850ES.txt: No such file or directory
G65890UA.txt
G66282NU.txt
G66665YI.txt
ls: G66847YI.txt: No such file or directory
ls: G66866LE.txt: No such file or directory
G66937TJ.txt
ls: G67045LB.txt: No such file or directory
G67410LQ.txt
G67942CH.txt
G68283NG.txt
G68668TB.txt
ls: G68845SP.txt: No such file or directory
G68892PJ.txt
ls: G68946DB.txt: No such file or directory
G69411IG.txt
ls: G69758TR.txt: No such file or directory
ls: G69905CP.txt: No such file or directory
ls: G69912LP.txt: No such file or directory
ls: G70511VE.txt: No such file or directory
ls: G70708LW.txt: No such file or directory
ls: G70830AN.txt: No such file or directory
G70945OS.txt
G71013KY.txt
ls: G71679MX.txt: No such file or directory
ls: G71690HK.txt: No such file or directory
ls: G71704AG.txt: No such file or directory
ls: G71857KQ.txt: No such file or directory
ls: G71957GO.txt: No such file or directory
ls: G72079JG.txt: No such file or directory
ls: G72082VM.txt: No such file or directory
ls: G72103RY.txt: No such file or directory
G72221XM.txt
ls: G72260GO.txt: No such file or directory
G72580QS.txt
ls: G72662IG.txt: No such file or directory
G72718TT.txt
ls: G72821WX.txt: No such file or directory
ls: G72919IM.txt: No such file or directory
ls: G72974NP.txt: No such file or directory
ls: G73057DA.txt: No such file or directory
ls: G73211XU.txt: No such file or directory
ls: G73418FX.txt: No such file or directory
ls: G73492AT.txt: No such file or directory
ls: G74120DW.txt: No such file or directory
G74264KM.txt
ls: G74438AB.txt: No such file or directory
ls: G74574VX.txt: No such file or directory
ls: G74645FT.txt: No such file or directory
G74859XI.txt
ls: G74928QN.txt: No such file or directory
ls: G75049FP.txt: No such file or directory
G75120WS.txt
ls: G75185NU.txt: No such file or directory
ls: G75308SV.txt: No such file or directory
ls: G75359HS.txt: No such file or directory
ls: G75398ZA.txt: No such file or directory
ls: G75412QZ.txt: No such file or directory
ls: G75595FQ.txt: No such file or directory
G75850OP.txt
ls: G75896PD.txt: No such file or directory
ls: G75902JL.txt: No such file or directory
ls: G76073FF.txt: No such file or directory
G76136FD.txt
ls: G76384QV.txt: No such file or directory
G76478FT.txt
ls: G77058YR.txt: No such file or directory
G77252PU.txt
ls: G77384FE.txt: No such file or directory
ls: G77475MM.txt: No such file or directory
ls: G77639OD.txt: No such file or directory
ls: G77812KJ.txt: No such file or directory
ls: G77974XY.txt: No such file or directory
G78030KJ.txt
G78059CC.txt
ls: G78155FK.txt: No such file or directory
G78173WX.txt
G78276SQ.txt
G78890OB.txt
G78956IC.txt
ls: G79198BK.txt: No such file or directory
ls: G79344MI.txt: No such file or directory
ls: G79348ZY.txt: No such file or directory
ls: G79457WN.txt: No such file or directory
G79556AB.txt
ls: G79578JB.txt: No such file or directory
ls: G79803HS.txt: No such file or directory
ls: G79804QG.txt: No such file or directory
G79809MM.txt
ls: G79950YS.txt: No such file or directory
ls: G80085KS.txt: No such file or directory
ls: G80147LG.txt: No such file or directory
ls: G80264ZA.txt: No such file or directory
ls: G80294GH.txt: No such file or directory
ls: G80393PG.txt: No such file or directory
G80537QW.txt
G80858MF.txt
ls: G80943NY.txt: No such file or directory
G80966KZ.txt
ls: G81085EP.txt: No such file or directory
G81096RM.txt
ls: G81326IN.txt: No such file or directory
ls: G81328FA.txt: No such file or directory
ls: G81528UX.txt: No such file or directory
ls: G81923ER.txt: No such file or directory
ls: G82011YF.txt: No such file or directory
ls: G82033VN.txt: No such file or directory
ls: G82050MN.txt: No such file or directory
G82252QI.txt
ls: G82312JY.txt: No such file or directory
ls: G82320NZ.txt: No such file or directory
G82348BZ.txt
ls: G82420SH.txt: No such file or directory
ls: G82487CR.txt: No such file or directory
ls: G82639GQ.txt: No such file or directory
G82811EP.txt
G82942ZJ.txt
G83161QT.txt
ls: G83926PC.txt: No such file or directory
ls: G84108IZ.txt: No such file or directory
ls: G84163ZT.txt: No such file or directory
ls: G84376FR.txt: No such file or directory
G84390MS.txt
G84467IZ.txt
ls: G84536BM.txt: No such file or directory
ls: G84777MO.txt: No such file or directory
ls: G84778XH.txt: No such file or directory
G84852GW.txt
ls: G84874EV.txt: No such file or directory
ls: G84964KJ.txt: No such file or directory
ls: G85260RY.txt: No such file or directory
ls: G85458AY.txt: No such file or directory
G85542KD.txt
G85767HW.txt
ls: G85891FA.txt: No such file or directory
ls: G86002PC.txt: No such file or directory
ls: G86005HP.txt: No such file or directory
ls: G86095OE.txt: No such file or directory
G86102AA.txt
ls: G86270DU.txt: No such file or directory
G86357DX.txt
G86555OF.txt
ls: G86681BW.txt: No such file or directory
G86696LV.txt
ls: G86704VD.txt: No such file or directory
ls: G86730KO.txt: No such file or directory
G86753CK.txt
ls: G86770JF.txt: No such file or directory
G86928UZ.txt
G87073UP.txt
ls: G87136DV.txt: No such file or directory
ls: G87377KZ.txt: No such file or directory
G87535DG.txt
ls: G88321DT.txt: No such file or directory
G88382QE.txt
G88417ED.txt
G88461FF.txt
ls: G88582ZD.txt: No such file or directory
G88948CY.txt
ls: G89036WC.txt: No such file or directory
ls: G89143RS.txt: No such file or directory
ls: G89168LM.txt: No such file or directory
G89864BN.txt
G89877QI.txt
G89941FZ.txt
G89993FE.txt
ls: G90017UO.txt: No such file or directory
ls: G90130AG.txt: No such file or directory
G90348RI.txt
ls: G90509QW.txt: No such file or directory
G90542MP.txt
G90725ZC.txt
G90784AP.txt
ls: G90825UM.txt: No such file or directory
ls: G90870DG.txt: No such file or directory
G91023GB.txt
ls: G91337ZP.txt: No such file or directory
G91365ZQ.txt
G91413ZX.txt
ls: G91511MZ.txt: No such file or directory
ls: G91550OH.txt: No such file or directory
G91704UR.txt
G91905FJ.txt
ls: G92024SL.txt: No such file or directory
ls: G92527BY.txt: No such file or directory
G92574YO.txt
ls: G92627GM.txt: No such file or directory
ls: G92777SG.txt: No such file or directory
ls: G92848CF.txt: No such file or directory
ls: G93075HW.txt: No such file or directory
ls: G93204KY.txt: No such file or directory
ls: G93450TT.txt: No such file or directory
G93500PH.txt
ls: G94045IP.txt: No such file or directory
G94047VH.txt
ls: G94163JZ.txt: No such file or directory
ls: G94363RH.txt: No such file or directory
ls: G94394GK.txt: No such file or directory
ls: G94490EL.txt: No such file or directory
G94531EZ.txt
ls: G94935XB.txt: No such file or directory
ls: G94979RS.txt: No such file or directory
ls: G95298UR.txt: No such file or directory
ls: G95490LA.txt: No such file or directory
ls: G95542JQ.txt: No such file or directory
G95617FJ.txt
ls: G95658PH.txt: No such file or directory
ls: G95695ZV.txt: No such file or directory
ls: G95898GD.txt: No such file or directory
ls: G95919TI.txt: No such file or directory
G96063MG.txt
ls: G96091LW.txt: No such file or directory
ls: G96113SZ.txt: No such file or directory
ls: G96223WK.txt: No such file or directory
G96503EZ.txt
ls: G96674LJ.txt: No such file or directory
G96719MC.txt
ls: G96919WB.txt: No such file or directory
G96921ZU.txt
ls: G96963QG.txt: No such file or directory
ls: G97453GF.txt: No such file or directory
ls: G97674NY.txt: No such file or directory
ls: G97686QU.txt: No such file or directory
ls: G97996SP.txt: No such file or directory
ls: G98115AV.txt: No such file or directory
ls: G98117HW.txt: No such file or directory
G98140IX.txt
ls: G98256YA.txt: No such file or directory
ls: G98366ZJ.txt: No such file or directory
G98559XP.txt
ls: G98565KP.txt: No such file or directory
ls: G98809PE.txt: No such file or directory
ls: G98862GW.txt: No such file or directory
ls: G99074EO.txt: No such file or directory
ls: G99270AV.txt: No such file or directory
ls: G99533GU.txt: No such file or directory
ls: G99770NO.txt: No such file or directory
ls: G99858XP.txt: No such file or directory
ls: G99935CU.txt: No such file or directory
ls: G99954ZJ.txt: No such file or directory
ls: G99969SS.txt: No such file or directory
