RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
8b:x-dglc-HEX-1:5
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12s:n-acetyl
LIN
7:8o(-1+1)9d
8:9o(-1+2)10d
9:10d(5+1)11n
10:8d(2+1)12n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
13b:x-dglc-HEX-1:5
14b:x-dgal-HEX-1:5
15s:n-acetyl
LIN
11:13o(-1+1)14d
12:13d(2+1)15n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18s:n-acetyl
LIN
13:16o(-1+1)17d
14:16d(2+1)18n