RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(2+1)d
RES
8b:b-dglc-HEX-1:5
9b:a-lgal-HEX-1:5|6:d
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
LIN
7:8o(-1+1)9d
8:8d(2+1)10n
9:8o(4+1)11d
10:11o(-1+2)12d
11:12d(5+1)13n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(2+1)d
RES
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
12:14d(2+1)15n
13:14o(4+1)16d
14:16o(-1+2)17d
15:17d(5+1)18n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(2+1)d
RES
19b:b-dglc-HEX-1:5
20b:a-lgal-HEX-1:5|6:d
21s:n-acetyl
22b:b-dgal-HEX-1:5
LIN
16:19o(-1+1)20d
17:19d(2+1)21n
18:19o(4+1)22d