RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8b:b-dgal-HEX-1:5
9s:n-acetyl
10b:b-dglc-HEX-1:5
11b:b-dgal-HEX-1:5
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17b:b-dgal-HEX-1:5
18s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:6o(4+1)10d
10:10o(-1+1)11d
11:10d(2+1)12n
12:5o(4+1)13d
13:13d(2+1)14n
14:5o(6+1)15d
15:15o(2+1)16d
16:16o(-1+1)17d
17:16d(2+1)18n
UND
UND1:100.0:100.0
ParentIDs:8|11|17
SubtreeLinkageID1:o(-1+2)d
RES
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
LIN
18:19d(5+1)20n