RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8b:b-dgal-HEX-1:5
9b:a-lgal-HEX-1:5|6:d
10s:n-acetyl
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13b:a-lgal-HEX-1:5|6:d
14s:n-acetyl
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:a-dman-HEX-1:5
18b:b-dglc-HEX-1:5
19b:b-dgal-HEX-1:5
20b:a-lgal-HEX-1:5|6:d
21s:n-acetyl
22b:b-dglc-HEX-1:5
23b:b-dgal-HEX-1:5
24b:a-lgal-HEX-1:5|6:d
25s:n-acetyl
26b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7o(-1+1)8d
8:8o(2+1)9d
9:7d(2+1)10n
10:6o(4+1)11d
11:11o(-1+1)12d
12:12o(2+1)13d
13:11d(2+1)14n
14:5o(4+1)15d
15:15d(2+1)16n
16:5o(6+1)17d
17:17o(2+1)18d
18:18o(-1+1)19d
19:19o(2+1)20d
20:18d(2+1)21n
21:17o(6+1)22d
22:22o(-1+1)23d
23:23o(2+1)24d
24:22d(2+1)25n
25:1o(6+1)26d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|11|12|13|15|17|18|19|20|22|23|24|26
SubtreeLinkageID1:o(3+1)d
RES
27b:b-dgal-HEX-1:5
28s:n-acetyl
LIN
26:27d(2+1)28n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|11|12|13|15|17|18|19|20|22|23|24|26
SubtreeLinkageID1:o(3+1)d
RES
29b:b-dgal-HEX-1:5
30s:n-acetyl
LIN
27:29d(2+1)30n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|11|12|13|15|17|18|19|20|22|23|24|26
SubtreeLinkageID1:o(3+1)d
RES
31b:b-dgal-HEX-1:5
32s:n-acetyl
LIN
28:31d(2+1)32n