RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dman-HEX-1:5
8b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:5o(-1+1)7d
7:1o(-1+1)8d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
9b:x-dglc-HEX-1:5
10s:n-acetyl
LIN
8:9d(2+1)10n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:x-lgal-HEX-1:5|6:d
14b:x-dgal-HEX-1:5
LIN
9:11d(2+1)12n
10:11o(-1+1)13d
11:11o(-1+1)14d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
15b:x-dglc-HEX-1:5
16s:n-acetyl
17b:x-lgal-HEX-1:5|6:d
18b:x-dgal-HEX-1:5
LIN
12:15d(2+1)16n
13:15o(-1+1)17d
14:15o(-1+1)18d