RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
7:1o(6+1)8d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:a-lgal-HEX-1:5|6:d
12b:b-dgal-HEX-1:5
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:a-lgal-HEX-1:5|6:d
16b:b-dgal-HEX-1:5
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
8:9d(2+1)10n
9:9o(3+1)11d
10:9o(4+1)12d
11:12o(3+1)13d
12:13d(2+1)14n
13:13o(3+1)15d
14:13o(4+1)16d
15:16o(3+2)17d
16:17d(5+1)18n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
19b:x-dglc-HEX-1:5
20b:x-dgal-HEX-1:5
21b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
22s:n-acetyl
23s:n-acetyl
LIN
17:19o(-1+1)20d
18:20o(3+2)21d
19:21d(5+1)22n
20:19d(2+1)23n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
24b:x-dglc-HEX-1:5
25b:x-dgal-HEX-1:5
26b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
28s:n-acetyl
LIN
21:24o(-1+1)25d
22:25o(3+2)26d
23:26d(5+1)27n
24:24d(2+1)28n
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
29b:x-dglc-HEX-1:5
30b:x-dgal-HEX-1:5
31b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
32s:n-acetyl
33s:n-acetyl
LIN
25:29o(-1+1)30d
26:30o(3+2)31d
27:31d(5+1)32n
28:29d(2+1)33n