RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-lgal-HEX-1:5|6:d
9b:x-dgal-HEX-1:5
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-glycolyl
16s:n-acetyl
17b:x-dglc-HEX-1:5
18b:x-dgal-HEX-1:5
19b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-glycolyl
21s:n-acetyl
22b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7o(-1+1)9d
9:7d(2+1)10n
10:5o(3|6+1)11d
11:11o(-1+1)12d
12:12o(-1+1)13d
13:13o(-1+2)14d
14:14d(5+1)15n
15:12d(2+1)16n
16:11o(-1+1)17d
17:17o(-1+1)18d
18:18o(-1+2)19d
19:19d(5+1)20n
20:17d(2+1)21n
21:1o(6+1)22d