RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
7:1o(6+1)8d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
9b:x-dglc-HEX-1:5
10b:x-dgal-HEX-1:5
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:a-lgal-HEX-1:5|6:d
14b:b-dgal-HEX-1:5
15b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17s:n-acetyl
LIN
8:9o(-1+1)10d
9:10o(-1+1)11d
10:11d(2+1)12n
11:11o(3+1)13d
12:11o(4+1)14d
13:14o(3+2)15d
14:15d(5+1)16n
15:9d(2+1)17n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
18b:x-dglc-HEX-1:5
19s:n-acetyl
20b:a-lgal-HEX-1:5|6:d
21b:b-dgal-HEX-1:5
22b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
LIN
16:18d(2+1)19n
17:18o(3+1)20d
18:18o(4+1)21d
19:21o(3+2)22d
20:22d(5+1)23n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
24b:x-dglc-HEX-1:5
25b:x-dgal-HEX-1:5
26b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
28s:n-acetyl
LIN
21:24o(-1+1)25d
22:25o(3+2)26d
23:26d(5+1)27n
24:24d(2+1)28n
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
29b:x-dglc-HEX-1:5
30b:x-dgal-HEX-1:5
31b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
32s:n-acetyl
33s:n-acetyl
LIN
25:29o(-1+1)30d
26:30o(3+2)31d
27:31d(5+1)32n
28:29d(2+1)33n