RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10s:n-acetyl
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:a-dman-HEX-1:5
16b:a-dman-HEX-1:5
17b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8d(2+1)9n
9:7d(2+1)10n
10:6o(-1+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:5o(3|6+1)14d
14:14o(3+1)15d
15:14o(6+1)16d
16:1o(6+1)17d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|11|12|14|15|16|17
SubtreeLinkageID1:o(-1+2)d
RES
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
LIN
17:18d(5+1)19n