RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dman-HEX-1:5
10b:x-dglc-HEX-1:5
11s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:5o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10
SubtreeLinkageID1:o(-1+1)d
RES
12b:x-lgal-HEX-1:5|6:d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10
SubtreeLinkageID1:o(-1+1)d
RES
13b:x-dgal-HEX-1:5
14b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
LIN
11:13o(-1+2)14d
12:14d(5+1)15n