RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgal-HEX-1:5
13b:x-dman-HEX-1:5
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-dgal-HEX-1:5
20b:x-dglc-HEX-1:5
21s:n-acetyl
22b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:6o(-1+1)10d
10:10d(2+1)11n
11:10o(-1+1)12d
12:5o(-1+1)13d
13:13o(-1+1)14d
14:14d(2+1)15n
15:14o(-1+1)16d
16:13o(-1+1)17d
17:17d(2+1)18n
18:17o(-1+1)19d
19:5o(-1+1)20d
20:20d(2+1)21n
21:1o(-1+1)22d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20|22
SubtreeLinkageID1:o(-1+1)d
RES
23b:x-dglc-HEX-1:5
24s:n-acetyl
25b:x-dgal-HEX-1:5
LIN
22:23d(2+1)24n
23:23o(-1+1)25d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20|22
SubtreeLinkageID1:o(-1+1)d
RES
26b:x-dglc-HEX-1:5
27s:n-acetyl
28b:x-dgal-HEX-1:5
LIN
24:26d(2+1)27n
25:26o(-1+1)28d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20|22
SubtreeLinkageID1:o(-1+1)d
RES
29b:x-dglc-HEX-1:5
30s:n-acetyl
31b:x-dgal-HEX-1:5
LIN
26:29d(2+1)30n
27:29o(-1+1)31d
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20|22
SubtreeLinkageID1:o(-1+1)d
RES
32b:x-dglc-HEX-1:5
33s:n-acetyl
34b:x-dgal-HEX-1:5
LIN
28:32d(2+1)33n
29:32o(-1+1)34d