RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10b:x-dgal-HEX-1:5
11s:n-acetyl
12s:n-acetyl
13s:n-acetyl
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16s:n-acetyl
17b:x-dman-HEX-1:5
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20s:n-acetyl
21b:x-dglc-HEX-1:5
22b:x-dgal-HEX-1:5
23s:n-acetyl
24s:n-acetyl
25b:x-lgal-HEX-1:5|6:d
26s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9o(-1+1)10d
10:9d(2+1)11n
11:7d(2+1)12n
12:5d(2+1)13n
13:4o(-1+1)14d
14:14o(-1+1)15d
15:14d(2+1)16n
16:3o(-1+1)17d
17:17o(-1+1)18d
18:18o(-1+1)19d
19:18d(2+1)20n
20:17o(-1+1)21d
21:21o(-1+1)22d
22:21d(2+1)23n
23:2d(2+1)24n
24:1o(-1+1)25d
25:1d(2+1)26n