RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-lgal-HEX-1:5|6:d
8s:n-acetyl
9b:x-dglc-HEX-1:5
10b:x-dgal-HEX-1:5
11b:x-lgal-HEX-1:5|6:d
12s:n-acetyl
13b:x-dman-HEX-1:5
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16b:x-lgal-HEX-1:5|6:d
17s:n-acetyl
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20b:x-lgal-HEX-1:5|6:d
21s:n-acetyl
22s:n-acetyl
23b:x-lgal-HEX-1:5|6:d
24s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:5o(-1+1)7d
7:5d(2+1)8n
8:4o(-1+1)9d
9:9o(-1+1)10d
10:9o(-1+1)11d
11:9d(2+1)12n
12:3o(-1+1)13d
13:13o(-1+1)14d
14:14o(-1+1)15d
15:14o(-1+1)16d
16:14d(2+1)17n
17:13o(-1+1)18d
18:18o(-1+1)19d
19:18o(-1+1)20d
20:18d(2+1)21n
21:2d(2+1)22n
22:1o(-1+1)23d
23:1d(2+1)24n