RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(4+1)7d
7:7d(2+1)8n
8:5o(6+1)9d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9
SubtreeLinkageID1:o(-1+1)d
RES
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
LIN
9:10d(2+1)11n
10:10o(4+1)12d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9
SubtreeLinkageID1:o(-1+1)d
RES
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:a-lgal-HEX-1:5|6:d
16b:b-dgal-HEX-1:5
LIN
11:13d(2+1)14n
12:13o(3+1)15d
13:13o(4+1)16d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9
SubtreeLinkageID1:o(-1+1)d
RES
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:a-lgal-HEX-1:5|6:d
20b:b-dgal-HEX-1:5
LIN
14:17d(2+1)18n
15:17o(3+1)19d
16:17o(4+1)20d