RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:a-lgal-HEX-1:5|6:d
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:a-dman-HEX-1:5
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:a-lgal-HEX-1:5|6:d
22b:b-dgal-HEX-1:5
23b:b-dglc-HEX-1:5
24s:n-acetyl
25b:a-lgal-HEX-1:5|6:d
26b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:6o(4+1)11d
11:11d(2+1)12n
12:11o(3+1)13d
13:11o(4+1)14d
14:14o(2+1)15d
15:5o(4+1)16d
16:16d(2+1)17n
17:5o(6+1)18d
18:18o(2+1)19d
19:19d(2+1)20n
20:19o(3+1)21d
21:19o(4+1)22d
22:18o(6+1)23d
23:23d(2+1)24n
24:23o(3+1)25d
25:23o(4+1)26d