RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:6o(-1+1)9d
9:9d(2+1)10n
10:5o(-1+1)11d
11:11o(-1+1)12d
12:12d(2+1)13n
UND
UND1:100.0:100.0
ParentIDs:7|9|12
SubtreeLinkageID1:o(-1+1)d
RES
14b:x-dgal-HEX-1:5
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
LIN
13:14o(-1+2)15d
14:15d(5+1)16n
UND2:100.0:100.0
ParentIDs:7|9|12
SubtreeLinkageID1:o(-1+1)d
RES
17b:x-dgal-HEX-1:5
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
LIN
15:17o(-1+2)18d
16:18d(5+1)19n