RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5|6:d
4b:x-dglc-HEX-1:5
5s:n-acetyl
6b:x-dman-HEX-1:5
7b:x-dman-HEX-1:5
8b:x-dglc-HEX-1:5
9s:n-acetyl
10b:x-dgal-HEX-1:5
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:x-dgal-HEX-1:5
14b:x-dman-HEX-1:5
15b:x-dglc-HEX-1:5
16s:n-acetyl
17b:x-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(6+1)3d
3:1o(-1+1)4d
4:4d(2+1)5n
5:4o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8d(2+1)9n
9:8o(-1+1)10d
10:7o(-1+1)11d
11:11d(2+1)12n
12:11o(-1+1)13d
13:6o(-1+1)14d
14:14o(-1+1)15d
15:15d(2+1)16n
16:15o(-1+1)17d
UND
UND1:100.0:100.0
ParentIDs:1|3|4|6|7|8|10|11|13|14|15|17
SubtreeLinkageID1:o(-1+2)d
RES
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
LIN
17:18d(5+1)19n
UND2:100.0:100.0
ParentIDs:1|3|4|6|7|8|10|11|13|14|15|17
SubtreeLinkageID1:o(-1+2)d
RES
20b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
LIN
18:20d(5+1)21n