RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
18b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20b:a-dman-HEX-1:5
21b:b-dglc-HEX-1:5
22s:n-acetyl
23b:b-dgal-HEX-1:5
24b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
26b:b-dglc-HEX-1:5
27s:n-acetyl
28b:b-dgal-HEX-1:5
29b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
30s:n-acetyl
31b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(3+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:12o(3+2)13d
13:13d(5+1)14n
14:6o(-1+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
17:17o(3+2)18d
18:18d(5+1)19n
19:5o(-1+1)20d
20:20o(-1+1)21d
21:21d(2+1)22n
22:21o(4+1)23d
23:23o(3+2)24d
24:24d(5+1)25n
25:20o(2+1)26d
26:26d(2+1)27n
27:26o(4+1)28d
28:28o(3+2)29d
29:29d(5+1)30n
30:1o(6+1)31d