RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10s:n-acetyl
11b:x-dgal-HEX-1:5
12b:x-lgal-HEX-1:5|6:d
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-lgal-HEX-1:5|6:d
17b:x-dman-HEX-1:5
18b:x-dglc-HEX-1:5
19s:n-acetyl
20b:x-dgal-HEX-1:5
21b:x-dglc-HEX-1:5
22s:n-acetyl
23b:x-dgal-HEX-1:5
24b:x-lgal-HEX-1:5|6:d
25b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9d(2+1)10n
10:9o(-1+1)11d
11:11o(-1+1)12d
12:6o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:6o(-1+1)16d
16:5o(-1+1)17d
17:17o(-1+1)18d
18:18d(2+1)19n
19:18o(-1+1)20d
20:17o(-1+1)21d
21:21d(2+1)22n
22:21o(-1+1)23d
23:17o(-1+1)24d
24:1o(-1+1)25d