RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:a-dman-HEX-1:5
13b:x-dglc-HEX-1:5
14b:x-dgal-HEX-1:5
15s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:5o(4+1)10d
10:10d(2+1)11n
11:5o(6+1)12d
12:12o(-1+1)13d
13:13o(-1+1)14d
14:13d(2+1)15n
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|12|13|14
SubtreeLinkageID1:o(-1+2)d
RES
16b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
LIN
15:16d(5+1)17n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|12|13|14
SubtreeLinkageID1:o(-1+1)d
RES
18b:x-lgal-HEX-1:5|6:d