RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10r:r1
11b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:a-lgal-HEX-1:5|6:d
16b:b-dgal-HEX-1:5
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:a-lgal-HEX-1:5|6:d
20b:b-dgal-HEX-1:5
21b:a-dman-HEX-1:5
22b:b-dglc-HEX-1:5
23s:n-acetyl
24b:b-dgal-HEX-1:5
25r:r2
26b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
28b:b-dglc-HEX-1:5
29s:n-acetyl
30b:a-lgal-HEX-1:5|6:d
31b:b-dgal-HEX-1:5
32r:r3
33b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
34s:n-acetyl
35b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(3+1)10n
10:10n(3+2)11d
11:11d(5+1)12n
12:6o(4+1)13d
13:13d(2+1)14n
14:13o(3+1)15d
15:13o(4+1)16d
16:16o(3+1)17d
17:17d(2+1)18n
18:17o(3+1)19d
19:17o(4+1)20d
20:5o(6+1)21d
21:21o(2+1)22d
22:22d(2+1)23n
23:22o(4+1)24d
24:24o(3+1)25n
25:25n(3+2)26d
26:26d(5+1)27n
27:21o(6+1)28d
28:28d(2+1)29n
29:28o(3+1)30d
30:28o(4+1)31d
31:31o(3+1)32n
32:32n(3+2)33d
33:33d(5+1)34n
34:1o(6+1)35d
REP
REP1:38o(3+1)36d=-1--1
RES
36b:b-dglc-HEX-1:5
37s:n-acetyl
38b:b-dgal-HEX-1:5
LIN
35:36d(2+1)37n
36:36o(4+1)38d
REP2:42o(3+1)39d=-1--1
RES
39b:b-dglc-HEX-1:5
40s:n-acetyl
41b:a-lgal-HEX-1:5|6:d
42b:b-dgal-HEX-1:5
LIN
37:39d(2+1)40n
38:39o(3+1)41d
39:39o(4+1)42d
REP3:46o(3+1)43d=-1--1
RES
43b:b-dglc-HEX-1:5
44s:n-acetyl
45b:a-lgal-HEX-1:5|6:d
46b:b-dgal-HEX-1:5
LIN
40:43d(2+1)44n
41:43o(3+1)45d
42:43o(4+1)46d