RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11r:r1
12b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:a-lgal-HEX-1:5|6:d
18b:b-dgal-HEX-1:5
19r:r2
20b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
22b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:10o(3+1)11n
11:11n(6+2)12d
12:12d(5+1)13n
13:5o(3|6+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(3+1)17d
17:15o(4+1)18d
18:18o(3+1)19n
19:19n(6+2)20d
20:20d(5+1)21n
21:1o(6+1)22d
REP
REP1:26o(6+1)23d=-1--1
RES
23b:b-dglc-HEX-1:5
24s:n-acetyl
25b:a-lgal-HEX-1:5|6:d
26b:b-dgal-HEX-1:5
LIN
22:23d(2+1)24n
23:23o(3+1)25d
24:23o(4+1)26d
REP2:30o(6+1)27d=-1--1
RES
27b:b-dglc-HEX-1:5
28s:n-acetyl
29b:a-lgal-HEX-1:5|6:d
30b:b-dgal-HEX-1:5
LIN
25:27d(2+1)28n
26:27o(3+1)29d
27:27o(4+1)30d