RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
7:1o(6+1)8d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:x(-1+1)x
RES
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:a-lgal-HEX-1:5|6:d
12b:b-dgal-HEX-1:5
13b:a-lgal-HEX-1:5|6:d
LIN
8:9d(2+1)10n
9:9o(3+1)11d
10:9o(4+1)12d
11:12o(2+1)13d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:x(-1+1)x
RES
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:a-lgal-HEX-1:5|6:d
LIN
12:14d(2+1)15n
13:14o(4+1)16d
14:16o(2+1)17d