RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10b:x-dgal-HEX-1:5
11s:n-acetyl
12s:n-acetyl
13b:x-dglc-HEX-1:5
14b:x-dgal-HEX-1:5
15s:n-acetyl
16b:a-dman-HEX-1:5
17b:x-dglc-HEX-1:5
18b:x-dgal-HEX-1:5
19s:n-acetyl
20b:x-dglc-HEX-1:5
21b:x-dgal-HEX-1:5
22s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9o(-1+1)10d
10:9d(2+1)11n
11:7d(2+1)12n
12:6o(-1+1)13d
13:13o(-1+1)14d
14:13d(2+1)15n
15:5o(6+1)16d
16:16o(-1+1)17d
17:17o(-1+1)18d
18:17d(2+1)19n
19:16o(-1+1)20d
20:20o(-1+1)21d
21:20d(2+1)22n