RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgal-HEX-1:5
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-dman-HEX-1:5
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-dgal-HEX-1:5
20b:x-dglc-HEX-1:5
21s:n-acetyl
22b:x-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
11:10o(-1+1)12d
12:6o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:5o(-1+1)16d
16:16o(-1+1)17d
17:17d(2+1)18n
18:17o(-1+1)19d
19:16o(-1+1)20d
20:20d(2+1)21n
21:20o(-1+1)22d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|17|19|20|22
SubtreeLinkageID1:o(-1+2)d
RES
23b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
LIN
22:23d(5+1)24n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|17|19|20|22
SubtreeLinkageID1:o(-1+2)d
RES
25b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
26s:n-acetyl
LIN
23:25d(5+1)26n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|17|19|20|22
SubtreeLinkageID1:o(-1+2)d
RES
27b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
28s:n-acetyl
LIN
24:27d(5+1)28n
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|17|19|20|22
SubtreeLinkageID1:o(-1+2)d
RES
29b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
30s:n-acetyl
LIN
25:29d(5+1)30n
UND5:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|17|19|20|22
SubtreeLinkageID1:o(-1+2)d
RES
31b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
32s:n-acetyl
LIN
26:31d(5+1)32n