RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9s:n-acetyl
10b:x-dglc-HEX-1:5
11b:x-dgal-HEX-1:5
12b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14s:n-acetyl
15b:x-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20s:n-acetyl
21b:x-dglc-HEX-1:5
22b:x-dgal-HEX-1:5
23b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
25s:n-acetyl
26b:x-dglc-HEX-1:5
27s:n-acetyl
28s:n-acetyl
29b:x-lgal-HEX-1:5|6:d
30s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+2)7d
7:7d(5+1)8n
8:5d(2+1)9n
9:4o(-1+1)10d
10:10o(-1+1)11d
11:11o(-1+2)12d
12:12d(5+1)13n
13:10d(2+1)14n
14:3o(-1+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:17o(-1+2)18d
18:18d(5+1)19n
19:16d(2+1)20n
20:15o(-1+1)21d
21:21o(-1+1)22d
22:22o(-1+2)23d
23:23d(5+1)24n
24:21d(2+1)25n
25:3o(-1+1)26d
26:26d(2+1)27n
27:2d(2+1)28n
28:1o(-1+1)29d
29:1d(2+1)30n