RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-lgal-HEX-1:5|6:d
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14s:n-acetyl
15b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7o(-1+1)9d
9:7d(2+1)10n
10:5o(3|6+1)11d
11:11o(-1+1)12d
12:12o(-1+1)13d
13:12d(2+1)14n
14:1o(6+1)15d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|11|12|13|15
SubtreeLinkageID1:o(-1+1)d
RES
16b:x-dglc-HEX-1:5
17s:n-acetyl
LIN
15:16d(2+1)17n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|11|12|13|15
SubtreeLinkageID1:o(-1+1)d
RES
18b:x-dglc-HEX-1:5
19s:n-acetyl
LIN
16:18d(2+1)19n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|11|12|13|15
SubtreeLinkageID1:o(-1+2)d
RES
20b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
LIN
17:20d(5+1)21n