RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10s:n-acetyl
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
18b:b-dglc-HEX-1:5
19s:n-acetyl
20b:b-dgal-HEX-1:5
21b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9d(2+1)10n
10:6o(-1+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:5o(-1+1)14d
14:14o(-1+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
17:14o(2+1)18d
18:18d(2+1)19n
19:18o(4+1)20d
20:1o(6+1)21d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|13|14|15|17|18|20|21
SubtreeLinkageID1:o(3+2)d
RES
22b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
LIN
21:22d(5+1)23n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|13|14|15|17|18|20|21
SubtreeLinkageID1:o(3+2)d
RES
24b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
LIN
22:24d(5+1)25n