RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:b-dgal-HEX-1:5
13s:n-acetyl
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
19b:b-dgal-HEX-1:5
20s:n-acetyl
21b:a-dman-HEX-1:5
22b:b-dglc-HEX-1:5
23s:n-acetyl
24b:b-dgal-HEX-1:5
25b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
26s:n-acetyl
27b:b-dgal-HEX-1:5
28s:n-acetyl
29b:b-dglc-HEX-1:5
30s:n-acetyl
31b:b-dgal-HEX-1:5
32b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
33s:n-acetyl
34b:b-dgal-HEX-1:5
35s:n-acetyl
36b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(3+2)10d
10:10d(5+1)11n
11:9o(4+1)12d
12:12d(2+1)13n
13:6o(4+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
16:16o(3+2)17d
17:17d(5+1)18n
18:16o(4+1)19d
19:19d(2+1)20n
20:5o(6+1)21d
21:21o(2+1)22d
22:22d(2+1)23n
23:22o(4+1)24d
24:24o(3+2)25d
25:25d(5+1)26n
26:24o(4+1)27d
27:27d(2+1)28n
28:21o(6+1)29d
29:29d(2+1)30n
30:29o(4+1)31d
31:31o(3+2)32d
32:32d(5+1)33n
33:31o(4+1)34d
34:34d(2+1)35n
35:1o(6+1)36d