RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dman-HEX-1:5
8b:a-dman-HEX-1:5
9b:x-dglc-HEX-1:5
10b:x-dgal-HEX-1:5
11b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13s:n-acetyl
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:5o(3|6+1)8d
8:8o(-1+1)9d
9:9o(-1+1)10d
10:10o(-1+2)11d
11:11d(5+1)12n
12:9d(2+1)13n
13:8o(-1+1)14d
14:14o(-1+1)15d
15:15o(-1+2)16d
16:16d(5+1)17n
17:14d(2+1)18n