RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9b:x-lgal-HEX-1:5|6:d
10s:n-acetyl
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15b:x-lgal-HEX-1:5|6:d
16s:n-acetyl
17b:x-dman-HEX-1:5
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
22b:x-lgal-HEX-1:5|6:d
23s:n-acetyl
24b:x-dglc-HEX-1:5
25b:x-dgal-HEX-1:5
26b:x-lgal-HEX-1:5|6:d
27s:n-acetyl
28s:n-acetyl
29b:x-lgal-HEX-1:5|6:d
30s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+2)7d
7:7d(5+1)8n
8:5o(-1+1)9d
9:5d(2+1)10n
10:4o(-1+1)11d
11:11o(-1+1)12d
12:12o(-1+2)13d
13:13d(5+1)14n
14:11o(-1+1)15d
15:11d(2+1)16n
16:3o(-1+1)17d
17:17o(-1+1)18d
18:18o(-1+1)19d
19:19o(-1+2)20d
20:20d(5+1)21n
21:18o(-1+1)22d
22:18d(2+1)23n
23:17o(-1+1)24d
24:24o(-1+1)25d
25:24o(-1+1)26d
26:24d(2+1)27n
27:2d(2+1)28n
28:1o(-1+1)29d
29:1d(2+1)30n