RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgal-HEX-1:5
13b:x-dman-HEX-1:5
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-dgal-HEX-1:5
20b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:6o(-1+1)10d
10:10d(2+1)11n
11:10o(-1+1)12d
12:5o(-1+1)13d
13:13o(-1+1)14d
14:14d(2+1)15n
15:14o(-1+1)16d
16:13o(-1+1)17d
17:17d(2+1)18n
18:17o(-1+1)19d
19:1o(-1+1)20d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20
SubtreeLinkageID1:o(-1+1)d
RES
21b:x-dglc-HEX-1:5
22s:n-acetyl
23b:x-dgal-HEX-1:5
LIN
20:21d(2+1)22n
21:21o(-1+1)23d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20
SubtreeLinkageID1:o(-1+1)d
RES
24b:x-dglc-HEX-1:5
25s:n-acetyl
26b:x-dgal-HEX-1:5
LIN
22:24d(2+1)25n
23:24o(-1+1)26d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20
SubtreeLinkageID1:o(-1+1)d
RES
27b:x-dglc-HEX-1:5
28s:n-acetyl
29b:x-dgal-HEX-1:5
LIN
24:27d(2+1)28n
25:27o(-1+1)29d
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20
SubtreeLinkageID1:o(-1+1)d
RES
30b:x-dglc-HEX-1:5
31s:n-acetyl
32b:x-dgal-HEX-1:5
LIN
26:30d(2+1)31n
27:30o(-1+1)32d