RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8b:b-dgal-HEX-1:5
9s:sulfate
10s:n-acetyl
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16b:b-dgal-HEX-1:5
17s:n-acetyl
18b:b-dglc-HEX-1:5
19s:n-acetyl
20b:b-dgal-HEX-1:5
21b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(3+1)9n
9:7d(2+1)10n
10:6o(-1+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:5o(-1+1)14d
14:14o(-1+1)15d
15:15o(-1+1)16d
16:15d(2+1)17n
17:14o(-1+1)18d
18:18d(2+1)19n
19:18o(4+1)20d
20:1o(6+1)21d