RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17b:a-dman-HEX-1:5
18b:b-dglc-HEX-1:5
19s:n-acetyl
20b:b-dgal-HEX-1:5
21r:r1
22b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
24b:b-dglc-HEX-1:5
25s:n-acetyl
26b:b-dgal-HEX-1:5
27r:r2
28b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
29s:n-acetyl
30b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(3+2)10d
10:10d(5+1)11n
11:6o(4+1)12d
12:12d(2+1)13n
13:12o(4+1)14d
14:14o(3+2)15d
15:15d(5+1)16n
16:5o(6+1)17d
17:17o(2+1)18d
18:18d(2+1)19n
19:18o(4+1)20d
20:20o(3+1)21n
21:21n(3+2)22d
22:22d(5+1)23n
23:17o(6+1)24d
24:24d(2+1)25n
25:24o(4+1)26d
26:26o(3+1)27n
27:27n(3+2)28d
28:28d(5+1)29n
29:1o(6+1)30d
REP
REP1:33o(3+1)31d=-1--1
RES
31b:b-dglc-HEX-1:5
32s:n-acetyl
33b:b-dgal-HEX-1:5
LIN
30:31d(2+1)32n
31:31o(4+1)33d
REP2:36o(3+1)34d=-1--1
RES
34b:b-dglc-HEX-1:5
35s:n-acetyl
36b:b-dgal-HEX-1:5
LIN
32:34d(2+1)35n
33:34o(4+1)36d