RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
17b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
19b:x-dman-HEX-1:5
20b:x-dglc-HEX-1:5
21s:n-acetyl
22b:x-dgal-HEX-1:5
23b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
25b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
11:9o(-1+2)12d
12:12d(5+1)13n
13:6o(-1+1)14d
14:14d(2+1)15n
15:14o(-1+1)16d
16:16o(-1+2)17d
17:17d(5+1)18n
18:5o(-1+1)19d
19:19o(-1+1)20d
20:20d(2+1)21n
21:20o(-1+1)22d
22:22o(-1+2)23d
23:23d(5+1)24n
24:1o(-1+1)25d