RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:a-lgal-HEX-1:5|6:d
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13s:n-acetyl
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:a-dman-HEX-1:5
17b:x-dglc-HEX-1:5
18b:x-dgal-HEX-1:5
19s:n-acetyl
20b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:7o(3+1)10d
10:6o(-1+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:5o(4+1)14d
14:14d(2+1)15n
15:5o(6+1)16d
16:16o(-1+1)17d
17:17o(-1+1)18d
18:17d(2+1)19n
19:1o(6+1)20d