RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dglc-HEX-1:5
7s:n-acetyl
8b:x-dman-HEX-1:5
9b:x-dman-HEX-1:5
10b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6d(2+1)7n
7:5o(-1+1)8d
8:5o(-1+1)9d
9:1o(-1+1)10d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|8|9|10
SubtreeLinkageID1:o(-1+1)d
RES
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:x-dgal-HEX-1:5
LIN
10:11d(2+1)12n
11:11o(-1+1)13d
UND2:100.0:100.0
ParentIDs:1|3|5|6|8|9|10
SubtreeLinkageID1:o(-1+1)d
RES
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
LIN
12:14d(2+1)15n
13:14o(-1+1)16d
UND3:100.0:100.0
ParentIDs:1|3|5|6|8|9|10
SubtreeLinkageID1:o(-1+1)d
RES
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-lgal-HEX-1:5|6:d
20b:x-dgal-HEX-1:5
LIN
14:17d(2+1)18n
15:17o(-1+1)19d
16:17o(-1+1)20d
UND4:100.0:100.0
ParentIDs:1|3|5|6|8|9|10
SubtreeLinkageID1:o(-1+1)d
RES
21b:x-dglc-HEX-1:5
22s:n-acetyl
LIN
17:21d(2+1)22n