RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8b:b-dgal-HEX-1:5
9b:a-lgal-HEX-1:5|6:d
10b:a-dgal-HEX-1:5
11s:n-acetyl
12s:n-acetyl
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
16b:a-dgal-HEX-1:5
17s:n-acetyl
18s:n-acetyl
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:a-dman-HEX-1:5
22b:b-dglc-HEX-1:5
23b:b-dgal-HEX-1:5
24b:a-lgal-HEX-1:5|6:d
25b:a-dgal-HEX-1:5
26s:n-acetyl
27s:n-acetyl
28b:b-dglc-HEX-1:5
29b:b-dgal-HEX-1:5
30b:a-lgal-HEX-1:5|6:d
31b:a-dgal-HEX-1:5
32s:n-acetyl
33s:n-acetyl
34b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7o(-1+1)8d
8:8o(2+1)9d
9:8o(3+1)10d
10:10d(2+1)11n
11:7d(2+1)12n
12:6o(4+1)13d
13:13o(-1+1)14d
14:14o(2+1)15d
15:14o(3+1)16d
16:16d(2+1)17n
17:13d(2+1)18n
18:5o(4+1)19d
19:19d(2+1)20n
20:5o(6+1)21d
21:21o(2+1)22d
22:22o(-1+1)23d
23:23o(2+1)24d
24:23o(3+1)25d
25:25d(2+1)26n
26:22d(2+1)27n
27:21o(6+1)28d
28:28o(-1+1)29d
29:29o(2+1)30d
30:29o(3+1)31d
31:31d(2+1)32n
32:28d(2+1)33n
33:1o(6+1)34d