RES
1b:o-dglc-HEX-x:x|1:aldi
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dglc-HEX-1:5
7s:n-acetyl
8b:x-dman-HEX-1:5
9b:x-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6d(2+1)7n
7:5o(-1+1)8d
8:5o(-1+1)9d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|8|9
SubtreeLinkageID1:o(-1+1)d
RES
10b:x-dglc-HEX-1:5
11s:n-acetyl
LIN
9:10d(2+1)11n
UND2:100.0:100.0
ParentIDs:1|3|5|6|8|9
SubtreeLinkageID1:o(-1+1)d
RES
12b:x-dglc-HEX-1:5
13s:n-acetyl
LIN
10:12d(2+1)13n
UND3:100.0:100.0
ParentIDs:1|3|5|6|8|9
SubtreeLinkageID1:o(-1+1)d
RES
14b:x-dglc-HEX-1:5
15s:n-acetyl
LIN
11:14d(2+1)15n