RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7r:r1
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:a-lgal-HEX-1:5|6:d
12b:a-dman-HEX-1:5
13r:r2
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:a-lgal-HEX-1:5|6:d
18b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7n
7:7n(3+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:10o(2+1)11d
11:5o(6+1)12d
12:12o(2+1)13n
13:13n(3+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
16:16o(2+1)17d
17:1o(6+1)18d
REP
REP1:24o(3+1)19d=-1--1
RES
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:b-dgal-HEX-1:5
22b:b-dglc-HEX-1:5
23s:n-acetyl
24b:b-dgal-HEX-1:5
LIN
18:19d(2+1)20n
19:19o(4+1)21d
20:21o(3|6+1)22d
21:22d(2+1)23n
22:22o(4+1)24d
REP2:30o(3+1)25d=-1--1
RES
25b:b-dglc-HEX-1:5
26s:n-acetyl
27b:b-dgal-HEX-1:5
28b:b-dglc-HEX-1:5
29s:n-acetyl
30b:b-dgal-HEX-1:5
LIN
23:25d(2+1)26n
24:25o(4+1)27d
25:27o(3|6+1)28d
26:28d(2+1)29n
27:28o(4+1)30d