RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10b:b-dgal-HEX-1:5
11s:n-acetyl
12b:a-lgal-HEX-1:5|6:d
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:x-dglc-HEX-1:5
16b:b-dgal-HEX-1:5
17s:n-acetyl
18b:a-lgal-HEX-1:5|6:d
19b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9o(-1+1)10d
10:9d(2+1)11n
11:9o(3+1)12d
12:7d(2+1)13n
13:5o(-1+1)14d
14:14o(-1+1)15d
15:15o(-1+1)16d
16:15d(2+1)17n
17:15o(3+1)18d
18:1o(6+1)19d