RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgal-HEX-1:5
11s:n-acetyl
12b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
17b:x-dgal-HEX-1:5
18s:n-acetyl
19b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21b:x-dman-HEX-1:5
22b:x-dglc-HEX-1:5
23s:n-acetyl
24b:x-dgal-HEX-1:5
25s:sulfate
26b:x-dglc-HEX-1:5
27s:n-acetyl
28b:x-dgal-HEX-1:5
29s:sulfate
30b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
11:9o(-1+2)12d
12:12d(5+1)13n
13:6o(-1+1)14d
14:14d(2+1)15n
15:14o(-1+1)16d
16:16o(-1+1)17d
17:17d(2+1)18n
18:16o(-1+2)19d
19:19d(5+1)20n
20:5o(-1+1)21d
21:21o(-1+1)22d
22:22d(2+1)23n
23:22o(-1+1)24d
24:24o(3+1)25n
25:21o(-1+1)26d
26:26d(2+1)27n
27:26o(-1+1)28d
28:28o(3+1)29n
29:1o(-1+1)30d