RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5|6:d
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
20b:a-dman-HEX-1:5
21b:b-dglc-HEX-1:5
22s:n-acetyl
23b:b-dgal-HEX-1:5
24b:b-dglc-HEX-1:5
25s:n-acetyl
26b:b-dgal-HEX-1:5
27b:b-dglc-HEX-1:5
28s:n-acetyl
29b:b-dgal-HEX-1:5
30b:b-dglc-HEX-1:5
31s:n-acetyl
32b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(6+1)3d
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7o(2+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:10o(3+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:13o(3+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
16:16o(3+1)17d
17:17d(2+1)18n
18:17o(4+1)19d
19:6o(6+1)20d
20:20o(2+1)21d
21:21d(2+1)22n
22:21o(4+1)23d
23:23o(3+1)24d
24:24d(2+1)25n
25:24o(4+1)26d
26:26o(3+1)27d
27:27d(2+1)28n
28:27o(4+1)29d
29:29o(3+1)30d
30:30d(2+1)31n
31:30o(4+1)32d