RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9r:r1
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13r:r2
14b:b-dgal-HEX-1:5
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18r:r3
19b:b-dgal-HEX-1:5
20b:b-dglc-HEX-1:5
21s:n-acetyl
22r:r4
23b:b-dgal-HEX-1:5
24b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9n
9:9n(4+1)10d
10:6o(4+1)11d
11:11d(2+1)12n
12:11o(4+1)13n
13:13n(4+1)14d
14:5o(6+1)15d
15:15o(2+1)16d
16:16d(2+1)17n
17:16o(4+1)18n
18:18n(4+1)19d
19:15o(6+1)20d
20:20d(2+1)21n
21:20o(4+1)22n
22:22n(4+1)23d
23:1o(6+1)24d
REP
REP1:26o(4+1)25d=-1--1
RES
25b:b-dgal-HEX-1:5
26b:b-dglc-HEX-1:5
27s:n-acetyl
LIN
24:25o(3+1)26d
25:26d(2+1)27n
REP2:29o(4+1)28d=-1--1
RES
28b:b-dgal-HEX-1:5
29b:b-dglc-HEX-1:5
30s:n-acetyl
LIN
26:28o(3+1)29d
27:29d(2+1)30n
REP3:32o(4+1)31d=-1--1
RES
31b:b-dgal-HEX-1:5
32b:b-dglc-HEX-1:5
33s:n-acetyl
LIN
28:31o(3+1)32d
29:32d(2+1)33n
REP4:35o(4+1)34d=-1--1
RES
34b:b-dgal-HEX-1:5
35b:b-dglc-HEX-1:5
36s:n-acetyl
LIN
30:34o(3+1)35d
31:35d(2+1)36n