RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-dman-HEX-1:5
10b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(4+1)7d
7:7d(2+1)8n
8:5o(6+1)9d
9:1o(6+1)10d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10
SubtreeLinkageID1:o(-1+1)d
RES
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
LIN
10:11d(2+1)12n
11:11o(4+1)13d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10
SubtreeLinkageID1:o(-1+1)d
RES
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
LIN
12:14d(2+1)15n
13:14o(4+1)16d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10
SubtreeLinkageID1:o(-1+1)d
RES
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:a-lgal-HEX-1:5|6:d
20b:b-dgal-HEX-1:5
LIN
14:17d(2+1)18n
15:17o(3+1)19d
16:17o(4+1)20d
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10
SubtreeLinkageID1:o(-1+1)d
RES
21b:b-dglc-HEX-1:5
22s:n-acetyl
23b:a-lgal-HEX-1:5|6:d
24b:b-dgal-HEX-1:5
LIN
17:21d(2+1)22n
18:21o(3+1)23d
19:21o(4+1)24d