RES
1b:o-dglc-HEX-0:0|1:aldi
2b:x-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:x-dglc-HEX-1:5
9b:x-dgal-HEX-1:5
10b:x-dgal-HEX-1:5
11s:n-acetyl
12b:x-lgal-HEX-1:5|6:d
13b:x-lgal-HEX-1:5|6:d
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18s:n-acetyl
LIN
1:1o(-1+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
11:9o(-1+1)12d
12:8o(-1+1)13d
13:8d(2+1)14n
14:6o(6+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:16d(2+1)18n