RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
7b:x-dgal-HEX-1:5
8b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
9s:n-acetyl
10s:n-acetyl
11s:n-acetyl
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16s:n-acetyl
17b:x-dman-HEX-1:5
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
22s:n-acetyl
23b:x-dglc-HEX-1:5
24b:x-dgal-HEX-1:5
25b:x-lgal-HEX-1:5|6:d
26s:n-acetyl
27s:n-acetyl
28b:x-lgal-HEX-1:5|6:d
29s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+2)6d
6:6o(-1+1)7d
7:7o(-1+2)8d
8:8d(5+1)9n
9:6d(5+1)10n
10:5d(2+1)11n
11:4o(-1+1)12d
12:12o(-1+1)13d
13:13o(-1+2)14d
14:14d(5+1)15n
15:12d(2+1)16n
16:3o(-1+1)17d
17:17o(-1+1)18d
18:18o(-1+1)19d
19:19o(-1+2)20d
20:20d(5+1)21n
21:18d(2+1)22n
22:17o(-1+1)23d
23:23o(-1+1)24d
24:23o(-1+1)25d
25:23d(2+1)26n
26:2d(2+1)27n
27:1o(-1+1)28d
28:1d(2+1)29n