RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:x-dgal-HEX-1:5
4b:x-dglc-HEX-1:5
5s:n-acetyl
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgal-HEX-1:5
13b:x-lgal-HEX-1:5|6:d
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
17b:x-lgal-HEX-1:5|6:d
18b:x-dglc-HEX-1:5
19s:n-acetyl
20b:x-dgal-HEX-1:5
21b:x-lgal-HEX-1:5|6:d
22b:x-dgal-HEX-1:5
23s:n-acetyl
24b:x-dglc-HEX-1:5
25s:n-acetyl
26b:x-dgal-HEX-1:5
27b:x-lgal-HEX-1:5|6:d
28b:x-dgal-HEX-1:5
29s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3o(-1+1)4d
4:4d(2+1)5n
5:4o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
11:10o(-1+1)12d
12:12o(-1+1)13d
13:9o(-1+1)14d
14:14d(2+1)15n
15:14o(-1+1)16d
16:16o(-1+1)17d
17:6o(-1+1)18d
18:18d(2+1)19n
19:18o(-1+1)20d
20:20o(-1+1)21d
21:20o(-1+1)22d
22:22d(2+1)23n
23:1o(-1+1)24d
24:24d(2+1)25n
25:24o(-1+1)26d
26:26o(-1+1)27d
27:26o(-1+1)28d
28:28d(2+1)29n
