RES
1b:o-dgal-HEX-x:x|1:aldi
2s:n-acetyl
3b:x-dgal-HEX-1:5
4b:x-dglc-HEX-1:5
5s:n-acetyl
6b:x-dgal-HEX-1:5
7b:x-dgal-HEX-1:5
8b:x-dglc-HEX-1:5
9s:n-acetyl
10b:x-dgal-HEX-1:5
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:x-dgal-HEX-1:5
14b:x-lgal-HEX-1:5|6:d
15b:x-dglc-HEX-1:5
16s:n-acetyl
17b:x-dgal-HEX-1:5
18b:x-lgal-HEX-1:5|6:d
19b:x-dglc-HEX-1:5
20s:n-acetyl
21b:x-dgal-HEX-1:5
22b:x-lgal-HEX-1:5|6:d
23b:x-dglc-HEX-1:5
24s:n-acetyl
25b:x-dgal-HEX-1:5
26b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3o(-1+1)4d
4:4d(2+1)5n
5:4o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8d(2+1)9n
9:8o(-1+1)10d
10:10o(-1+1)11d
11:11d(2+1)12n
12:11o(-1+1)13d
13:13o(-1+1)14d
14:10o(-1+1)15d
15:15d(2+1)16n
16:15o(-1+1)17d
17:17o(-1+1)18d
18:6o(-1+1)19d
19:19d(2+1)20n
20:19o(-1+1)21d
21:21o(-1+1)22d
22:1o(-1+1)23d
23:23d(2+1)24n
24:23o(-1+1)25d
25:25o(-1+1)26d