RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:a-lgal-HEX-1:5|6:d
9b:a-dgal-HEX-1:5
10s:n-acetyl
11b:a-lgal-HEX-1:5|6:d
12s:n-acetyl
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
16b:a-dgal-HEX-1:5
17s:n-acetyl
18s:n-acetyl
19s:n-acetyl
20b:b-dglc-HEX-1:5
21s:n-acetyl
22b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(3|4+1)5d
5:5o(3|6+1)6d
6:6o(3|4+1)7d
7:7o(2+1)8d
8:7o(3+1)9d
9:9d(2+1)10n
10:6o(3|4+1)11d
11:6d(2+1)12n
12:5o(3|6+1)13d
13:13o(3|4+1)14d
14:14o(2+1)15d
15:14o(3+1)16d
16:16d(2+1)17n
17:13d(2+1)18n
18:4d(2+1)19n
19:1o(6+1)20d
20:20d(2+1)21n
21:20o(4+1)22d
