RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:x-dglc-HEX-x:x
4s:n-acetyl
5b:x-dglc-HEX-x:x
6s:n-acetyl
7b:x-dglc-HEX-x:x
8s:n-acetyl
9b:x-dglc-HEX-x:x
10s:n-acetyl
11b:x-dglc-HEX-x:x
12s:n-acetyl
13b:x-lgal-HEX-x:x|6:d
14b:x-lgal-HEX-x:x|6:d
15b:x-lgal-HEX-x:x|6:d
16b:x-lgal-HEX-x:x|6:d
17b:x-dgal-HEX-x:x
18s:n-acetyl
19b:x-dgal-HEX-x:x
20s:n-acetyl
21b:x-dgal-HEX-x:x
22s:n-acetyl
23b:x-dgal-HEX-x:x
24b:x-dgal-HEX-x:x
25b:x-dgal-HEX-x:x
26b:x-dgal-HEX-x:x
27b:x-dgal-HEX-x:x
28b:x-dgal-HEX-x:x
29b:x-dgal-HEX-x:x
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:9d(2+1)10n
6:11d(2+1)12n
7:17d(2+1)18n
8:19d(2+1)20n
9:21d(2+1)22n
