RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:a-lgal-HEX-1:5|6:d
9s:n-acetyl
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-lgal-HEX-1:5|6:d
14s:n-acetyl
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
18b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(-1+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(2+1)8d
8:6d(2+1)9n
9:5o(6+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:12o(2+1)13d
13:4d(2+1)14n
14:1o(6+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
17:17o(2+1)18d
