RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(6+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
UND
UND1:100.0:100.0
ParentIDs:1|3|4|6
SubtreeLinkageID1:x(-1+1)x
RES
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:a-lgal-HEX-1:5|6:d
10s:n-acetyl
LIN
6:7o(-1+1)8d
7:8o(2+1)9d
8:7d(2+1)10n
UND2:100.0:100.0
ParentIDs:1|3|4|6
SubtreeLinkageID1:x(-1+1)x
RES
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13b:a-lgal-HEX-1:5|6:d
14s:n-acetyl
LIN
9:11o(-1+1)12d
10:12o(2+1)13d
11:11d(2+1)14n
UND3:100.0:100.0
ParentIDs:1|3|4|6
SubtreeLinkageID1:x(-1+1)x
RES
15b:x-dglc-HEX-1:5
16b:x-dgal-HEX-1:5
17b:a-lgal-HEX-1:5|6:d
18s:n-acetyl
LIN
12:15o(-1+1)16d
13:16o(2+1)17d
14:15d(2+1)18n
