RES
1b:x-dgal-HEX-x:x
2s:n-acetyl
3b:x-dgal-HEX-x:x
4s:n-acetyl
5b:x-dgal-HEX-x:x
6s:n-acetyl
7b:x-dgal-HEX-x:x
8s:n-acetyl
9b:x-dgal-HEX-x:x
10s:n-acetyl
11b:x-dgal-HEX-x:x
12b:x-dgal-HEX-x:x
13b:x-dgal-HEX-x:x
14b:x-dgal-HEX-x:x
15b:x-dgal-HEX-x:x
16b:x-dgal-HEX-x:x
17b:x-dgal-HEX-x:x
18b:x-lgal-HEX-x:x|6:d
19b:x-lgal-HEX-x:x|6:d
20b:x-lgal-HEX-x:x|6:d
21b:x-lgal-HEX-x:x|6:d
22b:x-dglc-HEX-x:x
23s:n-acetyl
24b:x-dglc-HEX-x:x
25s:n-acetyl
26b:x-dglc-HEX-x:x
27s:n-acetyl
28b:x-dglc-HEX-x:x
29s:n-acetyl
30b:x-dglc-HEX-x:x
31s:n-acetyl
32b:x-dglc-HEX-x:x
33s:n-acetyl
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:9d(2+1)10n
6:22d(2+1)23n
7:24d(2+1)25n
8:26d(2+1)27n
9:28d(2+1)29n
10:30d(2+1)31n
11:32d(2+1)33n
