RES
1b:x-HEX-x:x
2b:x-HEX-x:x
3b:x-HEX-x:x
4b:x-HEX-x:x
5s:n-acetyl
6b:x-HEX-x:x
7s:n-acetyl
8b:x-HEX-x:x
9s:n-acetyl
10b:x-HEX-x:x
11s:n-acetyl
12b:x-HEX-x:x
13s:n-acetyl
14b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
15s:n-acetyl
16b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
17s:n-acetyl
18b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
19s:n-acetyl
20b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
21s:n-acetyl
22b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
23s:n-acetyl
LIN
1:4d(2+1)5n
2:6d(2+1)7n
3:8d(2+1)9n
4:10d(2+1)11n
5:12d(2+1)13n
6:14d(5+1)15n
7:16d(5+1)17n
8:18d(5+1)19n
9:20d(5+1)21n
10:22d(5+1)23n
