RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10b:a-lgal-HEX-1:5|6:d
11b:a-dgal-HEX-1:5
12s:n-acetyl
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
16b:a-dgal-HEX-1:5
17s:n-acetyl
18b:b-dglc-HEX-1:5
19s:n-acetyl
20b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(4+1)7d
7:7o(3+1)8d
8:8o(-1+1)9d
9:9o(2+1)10d
10:9o(3+1)11d
11:8d(2+1)12n
12:7o(6+1)13d
13:13o(-1+1)14d
14:14o(2+1)15d
15:14o(3+1)16d
16:13d(2+1)17n
17:1o(6+1)18d
18:18d(2+1)19n
19:18o(4+1)20d