RES
1b:x-dgal-HEX-x:x
2b:x-dgal-HEX-x:x
3b:x-dgal-HEX-x:x
4b:x-dgal-HEX-x:x
5b:x-dgal-HEX-x:x
6b:x-dgal-HEX-x:x
7s:n-acetyl
8b:x-dgal-HEX-x:x
9s:n-acetyl
10b:x-dgal-HEX-x:x
11s:n-acetyl
12b:x-dgal-HEX-x:x
13s:n-acetyl
14b:x-lgal-HEX-x:x|6:d
15b:x-lgal-HEX-x:x|6:d
16b:x-lgal-HEX-x:x|6:d
17b:x-dglc-HEX-x:x
18s:n-acetyl
19b:x-dglc-HEX-x:x
20s:n-acetyl
21b:x-dglc-HEX-x:x
22s:n-acetyl
23b:x-dglc-HEX-x:x
24s:n-acetyl
LIN
1:6d(2+1)7n
2:8d(2+1)9n
3:10d(2+1)11n
4:12d(2+1)13n
5:17d(2+1)18n
6:19d(2+1)20n
7:21d(2+1)22n
8:23d(2+1)24n
