RES
1b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
2s:n-acetyl
3b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
4s:n-acetyl
5b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
6s:n-acetyl
7b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
10s:n-acetyl
11b:x-HEX-1:5
12b:x-HEX-1:5
13b:x-HEX-1:5
14b:x-HEX-1:5
15b:x-HEX-1:5
16s:n-acetyl
17b:x-HEX-1:5
18s:n-acetyl
19b:x-HEX-1:5
20s:n-acetyl
21b:x-HEX-1:5
22s:n-acetyl
23b:x-HEX-1:5
24s:n-acetyl
25b:x-HEX-1:5
26s:n-acetyl
LIN
1:1d(5+1)2n
2:3d(5+1)4n
3:5d(5+1)6n
4:7d(5+1)8n
5:9d(5+1)10n
6:15d(2+1)16n
7:17d(2+1)18n
8:19d(2+1)20n
9:21d(2+1)22n
10:23d(2+1)24n
11:25d(2+1)26n
