RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:x-dgal-HEX-1:5
4b:x-dglc-HEX-1:5
5s:n-acetyl
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-lgal-HEX-1:5|6:d
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:x-dgal-HEX-1:5
14b:x-lgal-HEX-1:5|6:d
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-dgal-HEX-1:5
20b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3o(-1+1)4d
4:4d(2+1)5n
5:4o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:6o(-1+1)11d
11:11d(2+1)12n
12:11o(-1+1)13d
13:13o(-1+1)14d
14:3o(-1+2)15d
15:15d(5+1)16n
16:1o(-1+1)17d
17:17d(2+1)18n
18:17o(-1+1)19d
19:19o(-1+1)20d