RES
1b:x-HEX-1:x
2s:n-acetyl
3b:x-HEX-1:x
4b:x-HEX-1:x
5s:n-acetyl
6b:x-HEX-1:x
7b:x-HEX-1:x
8s:n-acetyl
9b:x-HEX-1:x
10b:x-HEX-1:x|6:d
11b:x-HEX-1:x
12s:n-acetyl
13b:x-HEX-1:x
14s:n-acetyl
15b:x-HEX-1:x
16b:x-HEX-1:x|6:d
17b:x-HEX-1:x
18s:n-acetyl
19b:x-HEX-1:x
20b:x-HEX-1:x|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3o(-1+1)4d
4:4d(2+1)5n
5:4o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:9o(-1+1)11d
11:11d(2+1)12n
12:6o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:15o(-1+1)16d
16:1o(-1+1)17d
17:17d(2+1)18n
18:17o(-1+1)19d
19:19o(-1+1)20d
