RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:a-dgal-HEX-1:5
10s:n-acetyl
11b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
16b:a-dgal-HEX-1:5
17s:n-acetyl
18s:n-acetyl
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:8o(3+1)9d
9:9d(2+1)10n
10:8o(6+2)11d
11:11d(5+1)12n
12:5o(3|6+1)13d
13:13o(3|4+1)14d
14:14o(2+1)15d
15:14o(3+1)16d
16:16d(2+1)17n
17:13d(2+1)18n
18:1o(6+2)19d
19:19d(5+1)20n