RES
1b:x-HEX-1:5
2b:x-HEX-1:5
3b:x-HEX-1:5
4b:x-HEX-1:5
5b:x-HEX-1:5
6b:x-HEX-1:5
7b:x-HEX-1:5
8b:x-HEX-1:5
9s:n-acetyl
10b:x-HEX-1:5
11s:n-acetyl
12b:x-HEX-1:5
13s:n-acetyl
14b:x-HEX-1:5
15s:n-acetyl
16b:x-HEX-1:5
17s:n-acetyl
18b:x-HEX-1:5
19s:n-acetyl
20b:x-HEX-1:5
21s:n-acetyl
22b:x-HEX-1:5
23s:n-acetyl
24b:x-HEX-1:5
25s:n-acetyl
26b:x-HEX-1:5
27s:n-acetyl
28b:x-HEX-1:5
29s:n-acetyl
30b:x-HEX-1:5|6:d
31b:x-HEX-1:5|6:d
32b:x-HEX-1:5|6:d
33b:x-HEX-1:5|6:d
LIN
1:8d(2+1)9n
2:10d(2+1)11n
3:12d(2+1)13n
4:14d(2+1)15n
5:16d(2+1)17n
6:18d(2+1)19n
7:20d(2+1)21n
8:22d(2+1)23n
9:24d(2+1)25n
10:26d(2+1)27n
11:28d(2+1)29n
