RES
1b:x-HEX-x:x
2s:n-acetyl
3b:x-HEX-x:x
4s:n-acetyl
5b:x-HEX-x:x
6s:n-acetyl
7b:x-HEX-x:x
8s:n-acetyl
9b:x-HEX-x:x
10b:x-HEX-x:x
11b:x-HEX-x:x
12b:x-NON-x:x|1:a|2:keto|3:d
13s:n-acetyl
14b:x-NON-x:x|1:a|2:keto|3:d
15s:n-acetyl
16b:x-NON-x:x|1:a|2:keto|3:d
17s:n-acetyl
18b:x-NON-x:x|1:a|2:keto|3:d
19s:n-acetyl
20b:x-NON-x:x|1:a|2:keto|3:d
21s:n-acetyl
22b:o-HEX-0:0|1:aldi
23s:n-acetyl
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:12d(5+1)13n
6:14d(5+1)15n
7:16d(5+1)17n
8:18d(5+1)19n
9:20d(5+1)21n
10:22d(2+1)23n
