RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dgal-HEX-1:5
6b:x-dglc-HEX-1:5
7s:n-acetyl
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dgal-HEX-1:5
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgal-HEX-1:5
15b:x-dglc-HEX-1:5
16s:n-acetyl
17b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
19b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
22s:n-acetyl
23b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
25b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
26s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6d(2+1)7n
7:6o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:9o(-1+1)11d
11:11o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
14:14o(-1+1)15d
15:15d(2+1)16n
16:14o(-1+2)17d
17:17d(5+1)18n
18:11o(-1+2)19d
19:19d(5+1)20n
20:8o(-1+2)21d
21:21d(5+1)22n
22:5o(-1+2)23d
23:23d(5+1)24n
24:1o(-1+2)25d
25:25d(5+1)26n