RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:x-dgal-HEX-1:5
6b:x-lgal-HEX-1:5|6:d
7s:n-acetyl
8b:b-dglc-HEX-1:5
9b:x-dgal-HEX-1:5
10b:a-lgal-HEX-1:5|6:d
11s:n-acetyl
12b:b-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(-1+1)5d
5:4o(-1+1)6d
6:4d(2+1)7n
7:3o(6+1)8d
8:8o(-1+1)9d
9:9o(2+1)10d
10:8d(2+1)11n
11:1o(6+1)12d
12:12o(-1+1)13d
13:13o(-1+2)14d
14:14d(5+1)15n
15:12d(2+1)16n
