RES
1b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
2s:n-acetyl
3b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
4s:n-acetyl
5b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
6s:n-acetyl
7b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
8s:n-acetyl
9b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
10s:n-acetyl
11b:x-dgal-HEX-x:x
12b:x-dgal-HEX-x:x
13b:x-dgal-HEX-x:x
14b:x-dglc-HEX-x:x
15s:n-acetyl
16b:x-dglc-HEX-x:x
17s:n-acetyl
18b:x-dglc-HEX-x:x
19s:n-acetyl
20b:x-dglc-HEX-x:x
21s:n-acetyl
22b:x-dgal-HEX-x:x
23s:n-acetyl
LIN
1:1d(5+1)2n
2:3d(5+1)4n
3:5d(5+1)6n
4:7d(5+1)8n
5:9d(5+1)10n
6:14d(2+1)15n
7:16d(2+1)17n
8:18d(2+1)19n
9:20d(2+1)21n
10:22d(2+1)23n
