RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4r:r1
5b:b-dglc-HEX-1:5
6b:b-dgal-HEX-1:5
7s:n-acetyl
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11r:r2
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4n
4:4n(3+1)5d
5:5o(3|4+1)6d
6:5d(2+1)7n
7:1o(6+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:10o(3+1)11n
11:11n(3+1)12d
12:12o(3|4+1)13d
13:12d(2+1)14n
REP
REP1:16o(3+1)15d=-1--1
RES
15b:b-dglc-HEX-1:5
16b:b-dgal-HEX-1:5
17s:n-acetyl
LIN
14:15o(3|4+1)16d
15:15d(2+1)17n
REP2:19o(3+1)18d=-1--1
RES
18b:b-dglc-HEX-1:5
19b:b-dgal-HEX-1:5
20s:n-acetyl
LIN
16:18o(3|4+1)19d
17:18d(2+1)20n