RES
1b:x-HEX-x:x
2b:x-HEX-x:x
3b:x-HEX-x:x
4b:x-HEX-x:x
5b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
6s:n-acetyl
7b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
8s:n-acetyl
9b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
10s:n-acetyl
11b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
12s:n-acetyl
13b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
14s:n-acetyl
15b:x-HEX-x:x
16s:n-acetyl
17b:x-HEX-x:x
18s:n-acetyl
19b:x-HEX-x:x
20s:n-acetyl
21b:x-HEX-x:x
22s:n-acetyl
23b:x-HEX-x:x
24s:n-acetyl
25b:x-HEX-x:x
26s:n-acetyl
LIN
1:5d(5+1)6n
2:7d(5+1)8n
3:9d(5+1)10n
4:11d(5+1)12n
5:13d(5+1)14n
6:15d(2+1)16n
7:17d(2+1)18n
8:19d(2+1)20n
9:21d(2+1)22n
10:23d(2+1)24n
11:25d(2+1)26n
