RES
1b:o-dgal-HEX-0:0|1:aldi
2b:x-dgal-HEX-1:5
3b:x-dglc-HEX-1:5
4b:x-dgal-HEX-1:5
5s:n-acetyl
6s:n-acetyl
LIN
1:1o(-1+1)2d
2:1o(-1+1)3d
3:3o(-1+1)4d
4:3d(2+1)5n
5:1d(2+1)6n
UND
UND1:100.0:100.0
ParentIDs:1|2|3|4
SubtreeLinkageID1:x(-1+2)x
RES
7b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
LIN
6:7d(5+1)8n
UND2:100.0:100.0
ParentIDs:1|2|3|4
SubtreeLinkageID1:x(-1+2)x
RES
9b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
10s:n-acetyl
LIN
7:9d(5+1)10n
UND3:100.0:100.0
ParentIDs:1|2|3|4
SubtreeLinkageID1:x(-1+1)x
RES
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13s:n-acetyl
LIN
8:11o(-1+1)12d
9:11d(2+1)13n
UND4:100.0:100.0
ParentIDs:1|2|3|4
SubtreeLinkageID1:x(-1+1)x
RES
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16s:n-acetyl
LIN
10:14o(-1+1)15d
11:14d(2+1)16n
