RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dgal-HEX-1:5
10s:n-acetyl
11s:n-acetyl
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16s:n-acetyl
17s:n-acetyl
18b:x-dman-HEX-1:5
19b:x-dglc-HEX-1:5
20b:x-dgal-HEX-1:5
21s:n-acetyl
22s:n-acetyl
23b:x-lgal-HEX-1:5|6:d
24s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:7d(2+1)10n
10:5d(2+1)11n
11:4o(-1+1)12d
12:12o(-1+1)13d
13:13o(-1+1)14d
14:14o(-1+1)15d
15:14d(2+1)16n
16:12d(2+1)17n
17:3o(-1+1)18d
18:18o(-1+1)19d
19:19o(-1+1)20d
20:19d(2+1)21n
21:2d(2+1)22n
22:1o(-1+1)23d
23:1d(2+1)24n