RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgal-HEX-1:5
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-dman-HEX-1:5
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-dgal-HEX-1:5
20b:x-dglc-HEX-1:5
21s:n-acetyl
22b:x-dgal-HEX-1:5
23b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
11:10o(-1+1)12d
12:6o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:5o(-1+1)16d
16:16o(-1+1)17d
17:17d(2+1)18n
18:17o(-1+1)19d
19:16o(-1+1)20d
20:20d(2+1)21n
21:20o(-1+1)22d
22:1o(-1+1)23d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|17|19|20|22|23
SubtreeLinkageID1:o(-1+2)d
RES
24b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
LIN
23:24d(5+1)25n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|17|19|20|22|23
SubtreeLinkageID1:o(-1+2)d
RES
26b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
LIN
24:26d(5+1)27n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|17|19|20|22|23
SubtreeLinkageID1:o(-1+2)d
RES
28b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
29s:n-acetyl
LIN
25:28d(5+1)29n
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|17|19|20|22|23
SubtreeLinkageID1:o(-1+2)d
RES
30b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
31s:n-glycolyl
LIN
26:30d(5+1)31n