RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9b:x-lgal-HEX-1:5|6:d
10s:n-acetyl
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15s:n-acetyl
16b:x-dman-HEX-1:5
17b:x-dglc-HEX-1:5
18b:x-dgal-HEX-1:5
19b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21s:n-acetyl
22b:x-dglc-HEX-1:5
23b:x-dgal-HEX-1:5
24b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
26s:n-acetyl
27s:n-acetyl
28b:x-lgal-HEX-1:5|6:d
29s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+2)7d
7:7d(5+1)8n
8:5o(-1+1)9d
9:5d(2+1)10n
10:4o(-1+1)11d
11:11o(-1+1)12d
12:12o(-1+2)13d
13:13d(5+1)14n
14:11d(2+1)15n
15:3o(-1+1)16d
16:16o(-1+1)17d
17:17o(-1+1)18d
18:18o(-1+2)19d
19:19d(5+1)20n
20:17d(2+1)21n
21:16o(-1+1)22d
22:22o(-1+1)23d
23:23o(-1+2)24d
24:24d(5+1)25n
25:22d(2+1)26n
26:2d(2+1)27n
27:1o(-1+1)28d
28:1d(2+1)29n