RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-dgal-HEX-1:5|6:d
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10s:n-acetyl
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16b:b-dgal-HEX-1:5
17s:n-acetyl
18b:a-dgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7o(2+1)8d
8:8o(-1+1)9d
9:8d(2+1)10n
10:7o(4+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:6o(6+1)14d
14:14o(2+1)15d
15:15o(-1+1)16d
16:15d(2+1)17n
17:1o(6+1)18d