RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10s:n-acetyl
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13s:n-acetyl
14b:x-dman-HEX-1:5
15b:x-dglc-HEX-1:5
16b:x-dgal-HEX-1:5
17b:x-dgal-HEX-1:5
18s:n-acetyl
19b:x-dglc-HEX-1:5
20b:x-dgal-HEX-1:5
21s:n-acetyl
22s:n-acetyl
23b:x-lgal-HEX-1:5|6:d
24s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:5d(2+1)10n
10:4o(-1+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:3o(-1+1)14d
14:14o(-1+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:15d(2+1)18n
18:14o(-1+1)19d
19:19o(-1+1)20d
20:19d(2+1)21n
21:2d(2+1)22n
22:1o(-1+1)23d
23:1d(2+1)24n