RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:a-dman-HEX-1:5
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13b:x-lgal-HEX-1:5|6:d
14b:x-lgal-HEX-1:5|6:d
15s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:5o(6+1)10d
10:10o(-1+1)11d
11:11o(-1+1)12d
12:12o(-1+1)13d
13:11o(-1+1)14d
14:11d(2+1)15n
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|11|12|13|14
SubtreeLinkageID1:x(-1+1)x
RES
16b:x-lgal-HEX-1:5|6:d