RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-dman-HEX-1:5
9b:a-dman-HEX-1:5
10b:b-dglc-HEX-1:5
11b:b-dgal-HEX-1:5
12s:n-acetyl
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:6o(-1+1)8d
8:5o(-1+1)9d
9:9o(-1+1)10d
10:10o(-1+1)11d
11:10d(2+1)12n
12:9o(-1+1)13d
13:13o(-1+1)14d
14:14o(3+2)15d
15:15d(5+1)16n
16:13d(2+1)17n