RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12s:n-acetyl
13b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15s:n-acetyl
16b:a-dman-HEX-1:5
17b:x-dman-HEX-1:5
18b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+2)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:9d(5+1)12n
12:7o(-1+2)13d
13:13d(5+1)14n
14:7d(2+1)15n
15:5o(3|6+1)16d
16:16o(-1+1)17d
17:1o(6+1)18d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|10|13|16|17|18
SubtreeLinkageID1:o(-1+1)d
RES
19b:x-dglc-HEX-1:5
20s:n-acetyl
LIN
18:19d(2+1)20n