RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:a-lgal-HEX-1:5|6:d
11b:b-dgal-HEX-1:5
LIN
7:8d(2+1)9n
8:8o(3+1)10d
9:8o(4+1)11d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:a-lgal-HEX-1:5|6:d
15b:b-dgal-HEX-1:5
LIN
10:12d(2+1)13n
11:12o(3+1)14d
12:12o(4+1)15d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
LIN
13:16d(2+1)17n
14:16o(4+1)18d
UND4:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:b-dgal-HEX-1:5
LIN
15:19d(2+1)20n
16:19o(4+1)21d