RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9s:sulfate
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16b:b-dgal-HEX-1:5
17s:n-acetyl
18b:b-dglc-HEX-1:5
19b:b-dgal-HEX-1:5
20s:n-acetyl
21b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(3+1)9n
9:7o(4+1)10d
10:6o(-1+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:5o(6+1)14d
14:14o(2+1)15d
15:15o(-1+1)16d
16:15d(2+1)17n
17:14o(6+1)18d
18:18o(-1+1)19d
19:18d(2+1)20n
20:1o(6+1)21d