RES
1b:x-dglc-HEX-1:5
2b:x-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:x-HEX-1:5
9s:n-acetyl
10b:x-HEX-1:5
11s:n-acetyl
12b:a-dman-HEX-1:5
13b:x-HEX-1:5
14s:n-acetyl
LIN
1:1o(-1+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8d(2+1)9n
9:7o(-1+1)10d
10:10d(2+1)11n
11:6o(-1+1)12d
12:12o(-1+1)13d
13:13d(2+1)14n
UND
UND1:100.0:100.0
ParentIDs:1|2|4|6|7|8|10|12|13
SubtreeLinkageID1:o(-1+-1)d
RES
15b:x-HEX-1:5
UND2:100.0:100.0
ParentIDs:1|2|4|6|7|8|10|12|13
SubtreeLinkageID1:o(-1+-1)d
RES
16b:x-HEX-1:5
UND3:100.0:100.0
ParentIDs:1|2|4|6|7|8|10|12|13
SubtreeLinkageID1:o(-1+-1)d
RES
17b:x-HEX-1:5
18s:n-acetyl
LIN
14:17d(2+1)18n
UND4:100.0:100.0
ParentIDs:1|2|4|6|7|8|10|12|13
SubtreeLinkageID1:o(-1+-1)d
RES
19b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
LIN
15:19d(5+1)20n
UND5:100.0:100.0
ParentIDs:1|2|4|6|7|8|10|12|13
SubtreeLinkageID1:o(-1+-1)d
RES
21b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
22s:n-acetyl
LIN
16:21d(5+1)22n