RES
1b:b-dglc-HEX-1:5
2b:x-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:a-dman-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
LIN
1:1o(-1+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(-1+1)7d
7:7o(2+1)8d
8:8d(2+1)9n
9:6o(-1+1)10d
10:10o(2+1)11d
11:11d(2+1)12n
12:10o(6+1)13d
13:13d(2+1)14n
UND
UND1:100.0:100.0
ParentIDs:1|2|4|6|7|8|10|11|13
SubtreeLinkageID1:o(4+1)d
RES
15b:b-dgal-HEX-1:5
UND2:100.0:100.0
ParentIDs:1|2|4|6|7|8|10|11|13
SubtreeLinkageID1:o(4+1)d
RES
16b:b-dgal-HEX-1:5