RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7s:n-acetyl
8s:n-acetyl
9b:x-dglc-HEX-1:5
10b:x-dgal-HEX-1:5
11s:n-acetyl
12s:n-acetyl
13b:x-dman-HEX-1:5
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16s:n-acetyl
17s:n-acetyl
18s:n-acetyl
19b:x-lgal-HEX-1:5|6:d
20s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6d(2+1)7n
7:5d(2+1)8n
8:4o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
11:9d(2+1)12n
12:3o(-1+1)13d
13:13o(-1+1)14d
14:14o(-1+1)15d
15:15d(2+1)16n
16:14d(2+1)17n
17:2d(2+1)18n
18:1o(-1+1)19d
19:1d(2+1)20n