RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dman-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:5o(-1+1)10d
10:10o(2+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:10o(4+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14|16
SubtreeLinkageID1:o(3+1)d
RES
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
LIN
16:17d(2+1)18n
17:17o(4+1)19d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14|16
SubtreeLinkageID1:o(3+1)d
RES
20b:b-dglc-HEX-1:5
21s:n-acetyl
22b:b-dgal-HEX-1:5
LIN
18:20d(2+1)21n
19:20o(4+1)22d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14|16
SubtreeLinkageID1:o(3+1)d
RES
23b:b-dglc-HEX-1:5
24s:n-acetyl
25b:b-dgal-HEX-1:5
LIN
20:23d(2+1)24n
21:23o(3+1)25d