RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:x-dglc-HEX-1:5
9s:n-acetyl
10b:x-lgal-HEX-1:5|6:d
11b:x-dgal-HEX-1:5
12s:n-acetyl
13b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:5o(-1+1)7d
7:7o(-1+1)8d
8:8d(2+1)9n
9:8o(3+1)10d
10:8o(4+1)11d
11:11d(2+1)12n
12:1o(6+1)13d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|11|13
SubtreeLinkageID1:o(-1+1)d
RES
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
LIN
13:14d(2+1)15n
14:14o(4+1)16d