RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14b:x-lgal-HEX-1:5|6:d
15b:x-lgal-HEX-1:5|6:d
16b:x-dman-HEX-1:5
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-dgal-HEX-1:5
20b:x-dgal-HEX-1:5
21b:x-lgal-HEX-1:5|6:d
22b:x-dglc-HEX-1:5
23s:n-acetyl
24b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:10o(-1+2)12d
12:12d(5+1)13n
13:9o(-1+1)14d
14:7o(-1+1)15d
15:5o(-1+1)16d
16:16o(-1+1)17d
17:17d(2+1)18n
18:17o(-1+1)19d
19:19o(-1+1)20d
20:17o(-1+1)21d
21:5o(-1+1)22d
22:22d(2+1)23n
23:1o(-1+1)24d
UND
UND1:100.0:100.0
ParentIDs:6|16
SubtreeLinkageID1:o(-1+1)d
RES
25b:x-dglc-HEX-1:5
26s:n-acetyl
27b:x-dgal-HEX-1:5
28b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
29s:n-acetyl
30b:x-lgal-HEX-1:5|6:d
LIN
24:25d(2+1)26n
25:25o(-1+1)27d
26:27o(-1+2)28d
27:28d(5+1)29n
28:25o(-1+1)30d