RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgal-HEX-1:5
13b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15b:x-dglc-HEX-1:5
16s:n-acetyl
17b:x-dgal-HEX-1:5
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20b:x-dman-HEX-1:5
21b:x-dglc-HEX-1:5
22s:n-acetyl
23b:x-dgal-HEX-1:5
24b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
26b:x-lgal-HEX-1:5|6:d
27b:x-dglc-HEX-1:5
28s:n-acetyl
29b:x-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
11:10o(-1+1)12d
12:12o(-1+2)13d
13:13d(5+1)14n
14:6o(-1+1)15d
15:15d(2+1)16n
16:15o(-1+1)17d
17:17o(-1+2)18d
18:18d(5+1)19n
19:5o(-1+1)20d
20:20o(-1+1)21d
21:21d(2+1)22n
22:21o(-1+1)23d
23:23o(-1+2)24d
24:24d(5+1)25n
25:21o(-1+1)26d
26:20o(-1+1)27d
27:27d(2+1)28n
28:27o(-1+1)29d