RES
1b:x-dglc-HEX-1:5
2b:x-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:x-HEX-1:5
9b:x-HEX-1:5
10s:n-acetyl
11s:n-acetyl
12b:x-HEX-1:5
13b:x-HEX-1:5
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:x-HEX-1:5
17b:x-HEX-1:5
18s:n-acetyl
19b:x-HEX-1:5
20b:x-HEX-1:5
21s:n-acetyl
LIN
1:1o(-1+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:8d(2+1)11n
11:7o(-1+1)12d
12:12o(-1+1)13d
13:12d(2+1)14n
14:6o(-1+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:16d(2+1)18n
18:15o(-1+1)19d
19:19o(-1+1)20d
20:19d(2+1)21n
UND
UND1:100.0:100.0
ParentIDs:1|2|4|6|7|8|9|12|13|15|16|17|19|20
SubtreeLinkageID1:o(-1+-1)d
RES
22b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
LIN
21:22d(5+1)23n
UND2:100.0:100.0
ParentIDs:1|2|4|6|7|8|9|12|13|15|16|17|19|20
SubtreeLinkageID1:o(-1+-1)d
RES
24b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
LIN
22:24d(5+1)25n
UND3:100.0:100.0
ParentIDs:1|2|4|6|7|8|9|12|13|15|16|17|19|20
SubtreeLinkageID1:o(-1+-1)d
RES
26b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
LIN
23:26d(5+1)27n