RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
10s:n-acetyl
11s:n-acetyl
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20s:n-acetyl
21b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+2)9d
9:9d(5+1)10n
10:7d(2+1)11n
11:6o(-1+1)12d
12:12o(-1+1)13d
13:12d(2+1)14n
14:5o(3|6+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:17o(-1+2)18d
18:18d(5+1)19n
19:16d(2+1)20n
20:1o(6+1)21d