RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:a-dman-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:a-lgal-HEX-1:5|6:d
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:a-dman-HEX-1:5
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
20b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(4+1)6d
6:6d(2+1)7n
7:5o(-1+1)8d
8:8o(2+1)9d
9:9d(2+1)10n
10:9o(3+1)11d
11:9o(4+1)12d
12:12o(3+2)13d
13:13d(5+1)14n
14:12o(4+1)15d
15:5o(-1+1)16d
16:16o(2+1)17d
17:17d(2+1)18n
18:17o(4+1)19d
19:1o(6+1)20d