RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-dman-HEX-1:5
10b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:5o(6+1)9d
9:1o(6+1)10d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10
SubtreeLinkageID1:o(-1+1)d
RES
11b:b-HEX-1:5
12s:n-acetyl
LIN
10:11d(2+1)12n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10
SubtreeLinkageID1:o(-1+1)d
RES
13b:b-HEX-1:5
14s:n-acetyl
LIN
11:13d(2+1)14n