RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11r:r1
12b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:a-lgal-HEX-1:5|6:d
18b:b-dgal-HEX-1:5
19r:r2
20b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:10o(3+1)11n
11:11n(6+2)12d
12:12d(5+1)13n
13:5o(3|6+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(3+1)17d
17:15o(4+1)18d
18:18o(3+1)19n
19:19n(6+2)20d
20:20d(5+1)21n
REP
REP1:25o(6+1)22d=-1--1
RES
22b:b-dglc-HEX-1:5
23s:n-acetyl
24b:a-lgal-HEX-1:5|6:d
25b:b-dgal-HEX-1:5
LIN
21:22d(2+1)23n
22:22o(3+1)24d
23:22o(4+1)25d
REP2:29o(6+1)26d=-1--1
RES
26b:b-dglc-HEX-1:5
27s:n-acetyl
28b:a-lgal-HEX-1:5|6:d
29b:b-dgal-HEX-1:5
LIN
24:26d(2+1)27n
25:26o(3+1)28d
26:26o(4+1)29d