RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8b:x-HEX-1:5
9s:n-acetyl
10b:a-lgal-HEX-1:5|6:d
11s:n-acetyl
12b:a-dman-HEX-1:5
13b:b-dglc-HEX-1:5
14b:x-HEX-1:5
15s:n-acetyl
16b:a-lgal-HEX-1:5|6:d
17s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(2+1)7d
7:7o(-1+1)8d
8:8d(2+1)9n
9:7o(-1+1)10d
10:7d(2+1)11n
11:5o(3|6+1)12d
12:12o(2+1)13d
13:13o(-1+1)14d
14:14d(2+1)15n
15:13o(-1+1)16d
16:13d(2+1)17n