RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:a-dman-HEX-1:5
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:6o(-1+1)10d
10:10d(2+1)11n
11:5o(-1+1)12d
12:12o(-1+1)13d
13:13d(2+1)14n
14:1o(6+1)15d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15
SubtreeLinkageID1:o(4+1)d
RES
16b:b-dgal-HEX-1:5
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
15:16o(3+2)17d
16:17d(5+1)18n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15
SubtreeLinkageID1:o(3+2)d
RES
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
LIN
17:19d(5+1)20n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15
SubtreeLinkageID1:o(4+1)d
RES
21b:b-dgal-HEX-1:5
22s:n-acetyl
LIN
18:21d(2+1)22n