RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(2+1)x
RES
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10s:n-acetyl
LIN
7:8o(-1+1)9d
8:8d(2+1)10n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(2+1)x
RES
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15s:n-acetyl
16b:a-lgal-HEX-1:5|6:d
LIN
9:11o(-1+1)12d
10:12o(-1+2)13d
11:13d(5+1)14n
12:11d(2+1)15n
13:11o(3+1)16d