RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(2+1)x
RES
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12s:n-acetyl
LIN
7:8o(-1+1)9d
8:9o(6+2)10d
9:10d(5+1)11n
10:8d(2+1)12n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(2+1)x
RES
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17s:n-acetyl
LIN
11:13o(-1+1)14d
12:14o(6+2)15d
13:15d(5+1)16n
14:13d(2+1)17n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(4+1)x
RES
18b:b-dglc-HEX-1:5
19b:b-dgal-HEX-1:5
20b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
22s:n-acetyl
LIN
15:18o(-1+1)19d
16:19o(3+2)20d
17:20d(5+1)21n
18:18d(2+1)22n