RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:5o(-1+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
8b:x-dglc-HEX-1:5
9s:n-acetyl
10b:x-lgal-HEX-1:5|6:d
11b:x-dgal-HEX-1:5
LIN
7:8d(2+1)9n
8:8o(-1+1)10d
9:8o(-1+1)11d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-lgal-HEX-1:5|6:d
15b:x-dgal-HEX-1:5
LIN
10:12d(2+1)13n
11:12o(-1+1)14d
12:12o(-1+1)15d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
16b:x-dglc-HEX-1:5
17s:n-acetyl
LIN
13:16d(2+1)17n