RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21b:b-dglc-HEX-1:5
22s:n-acetyl
23b:b-dgal-HEX-1:5
24b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:6o(-1+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:12o(3+2)13d
13:13d(5+1)14n
14:5o(-1+1)15d
15:15o(-1+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:18o(3+2)19d
19:19d(5+1)20n
20:15o(-1+1)21d
21:21d(2+1)22n
22:21o(4+1)23d
23:1o(6+1)24d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|18|19|21|23|24
SubtreeLinkageID1:o(-1+-1)d
RES
25b:x-dglc-HEX-1:5
26s:n-acetyl
27b:x-dgal-HEX-1:5
LIN
24:25d(2+1)26n
25:25o(4+-1)27d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|18|19|21|23|24
SubtreeLinkageID1:o(3+2)d
RES
28b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
29s:n-acetyl
LIN
26:28d(5+1)29n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|18|19|21|23|24
SubtreeLinkageID1:o(3+2)d
RES
30b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
31s:n-acetyl
LIN
27:30d(5+1)31n