RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10b:x-dgal-HEX-1:5
11s:n-acetyl
12s:n-acetyl
13s:n-acetyl
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16s:n-acetyl
17b:x-dman-HEX-1:5
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
22s:n-acetyl
23b:x-dglc-HEX-1:5
24b:x-dgal-HEX-1:5
25s:n-acetyl
26s:n-acetyl
27b:x-lgal-HEX-1:5|6:d
28s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9o(-1+1)10d
10:9d(2+1)11n
11:7d(2+1)12n
12:5d(2+1)13n
13:4o(-1+1)14d
14:14o(-1+1)15d
15:14d(2+1)16n
16:3o(-1+1)17d
17:17o(-1+1)18d
18:18o(-1+1)19d
19:19o(-1+2)20d
20:20d(5+1)21n
21:18d(2+1)22n
22:17o(-1+1)23d
23:23o(-1+1)24d
24:23d(2+1)25n
25:2d(2+1)26n
26:1o(-1+1)27d
27:1d(2+1)28n