RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-lgal-HEX-1:5|6:d
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14b:x-lgal-HEX-1:5|6:d
15s:n-acetyl
16b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7o(-1+1)9d
9:7d(2+1)10n
10:5o(6+1)11d
11:11o(-1+1)12d
12:12o(-1+1)13d
13:12o(-1+1)14d
14:12d(2+1)15n
15:1o(6+1)16d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|11|12|13|14|16
SubtreeLinkageID1:o(-1+2)d
RES
17b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
16:17d(5+1)18n