RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-lgal-HEX-1:5|6:d
8s:n-acetyl
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14b:x-lgal-HEX-1:5|6:d
15s:n-acetyl
16b:x-dglc-HEX-1:5
17s:n-acetyl
18s:n-acetyl
19b:x-lgal-HEX-1:5|6:d
20s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:5o(-1+1)7d
7:5d(2+1)8n
8:4o(-1+1)9d
9:9d(2+1)10n
10:3o(-1+1)11d
11:11o(-1+1)12d
12:12o(-1+1)13d
13:12o(-1+1)14d
14:12d(2+1)15n
15:3o(-1+1)16d
16:16d(2+1)17n
17:2d(2+1)18n
18:1o(-1+1)19d
19:1d(2+1)20n