RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
UND
UND1:100.0:100.0
ParentIDs:6|7
SubtreeLinkageID1:o(2+1)d
RES
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dglc-HEX-1:5
LIN
7:8d(2+1)9n
8:8o(4+1)10d
UND2:100.0:100.0
ParentIDs:6|7
SubtreeLinkageID1:o(2+1)d
RES
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dglc-HEX-1:5
LIN
9:11d(2+1)12n
10:11o(4+1)13d
UND3:100.0:100.0
ParentIDs:6|7
SubtreeLinkageID1:o(2+1)d
RES
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dglc-HEX-1:5
LIN
11:14d(2+1)15n
12:14o(4+1)16d
UND4:100.0:100.0
ParentIDs:10|13|16
SubtreeLinkageID1:o(3|6+2)d
RES
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
13:17d(5+1)18n