RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:x-dglc-HEX-1:5
11b:x-dgal-HEX-1:5
12b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-glycolyl
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-glycolyl
20s:n-acetyl
21b:x-dglc-HEX-1:5
22b:x-dgal-HEX-1:5
23b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-glycolyl
25s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:6o(-1+1)10d
10:10o(-1+1)11d
11:11o(-1+2)12d
12:12d(5+1)13n
13:10d(2+1)14n
14:5o(3|6+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:17o(-1+2)18d
18:18d(5+1)19n
19:16d(2+1)20n
20:15o(-1+1)21d
21:21o(-1+1)22d
22:22o(-1+2)23d
23:23d(5+1)24n
24:21d(2+1)25n