RES
1b:b-dglc-HEX-1:5
2b:x-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14s:n-acetyl
15b:b-dglc-HEX-1:5
16b:b-dgal-HEX-1:5
17s:n-acetyl
LIN
1:1o(-1+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:8d(2+1)10n
10:6o(-1+1)11d
11:11o(2+1)12d
12:12o(-1+1)13d
13:12d(2+1)14n
14:11o(4+1)15d
15:15o(-1+1)16d
16:15d(2+1)17n