RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgal-HEX-1:5
15b:a-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17s:n-acetyl
18b:x-dgal-HEX-1:5
19b:x-dglc-HEX-1:5
20s:n-acetyl
21b:x-dgal-HEX-1:5
22b:x-dglc-HEX-1:5
23s:n-acetyl
24b:x-dgal-HEX-1:5
25b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:6o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
14:5o(6+1)15d
15:15o(-1+1)16d
16:16d(2+1)17n
17:16o(-1+1)18d
18:18o(-1+1)19d
19:19d(2+1)20n
20:19o(-1+1)21d
21:15o(-1+1)22d
22:22d(2+1)23n
23:22o(-1+1)24d
24:1o(6+1)25d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|14|15|16|18|19|21|22|24|25
SubtreeLinkageID1:o(-1+2)d
RES
26b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
LIN
25:26d(5+1)27n