RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:6o(4+1)9d
9:9d(2+1)10n
10:5o(4+1)11d
11:11d(2+1)12n
12:5o(6+1)13d
UND
UND1:100.0:100.0
ParentIDs:6|13
SubtreeLinkageID1:o(-1+1)d
RES
14b:a-dman-HEX-1:5
UND2:100.0:100.0
ParentIDs:7|9
SubtreeLinkageID1:o(4+1)d
RES
15b:b-dgal-HEX-1:5