RES
1b:x-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:a-dman-HEX-1:5
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19s:n-acetyl
20b:a-lgal-HEX-1:5|6:d
LIN
1:1o(-1+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(3+1)5d
5:5o(2+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:5o(4+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
11:4o(6+1)12d
12:12o(2+1)13d
13:13d(2+1)14n
14:13o(4+1)15d
15:12o(6+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:1d(2+1)19n
19:1o(6+1)20d
UND
UND1:100.0:100.0
ParentIDs:8|11|15|18
SubtreeLinkageID1:o(3+1)d
RES
21b:b-dglc-HEX-1:5
22s:n-acetyl
23b:b-dgal-HEX-1:5
LIN
20:21d(2+1)22n
21:21o(4+1)23d