RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:a-lgal-HEX-1:5|6:d
16b:b-dgal-HEX-1:5
17b:a-lgal-HEX-1:5|6:d
18b:a-dman-HEX-1:5
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:a-lgal-HEX-1:5|6:d
22b:b-dgal-HEX-1:5
23b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
25b:b-dglc-HEX-1:5
26s:n-acetyl
27b:a-lgal-HEX-1:5|6:d
28b:b-dgal-HEX-1:5
29b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
30s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:10o(3|6+2)11d
11:11d(5+1)12n
12:6o(4+1)13d
13:13d(2+1)14n
14:13o(3+1)15d
15:13o(4+1)16d
16:16o(2+1)17d
17:5o(6+1)18d
18:18o(2+1)19d
19:19d(2+1)20n
20:19o(3+1)21d
21:19o(4+1)22d
22:22o(3|6+2)23d
23:23d(5+1)24n
24:18o(6+1)25d
25:25d(2+1)26n
26:25o(3+1)27d
27:25o(4+1)28d
28:28o(3|6+2)29d
29:29d(5+1)30n