RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dgal-HEX-1:5
8s:n-acetyl
9b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
10s:n-acetyl
11s:n-acetyl
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16s:n-acetyl
17b:x-dman-HEX-1:5
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20s:n-acetyl
21s:n-acetyl
22b:x-lgal-HEX-1:5|6:d
23s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:6o(-1+2)9d
9:9d(5+1)10n
10:5d(2+1)11n
11:4o(-1+1)12d
12:12o(-1+1)13d
13:13o(-1+2)14d
14:14d(5+1)15n
15:12d(2+1)16n
16:3o(-1+1)17d
17:17o(-1+1)18d
18:18o(-1+1)19d
19:18d(2+1)20n
20:2d(2+1)21n
21:1o(-1+1)22d
22:1d(2+1)23n