RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
10s:n-acetyl
11s:n-acetyl
12s:n-acetyl
13b:x-dglc-HEX-1:5
14b:x-dgal-HEX-1:5
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17s:n-acetyl
18b:x-dman-HEX-1:5
19b:x-dglc-HEX-1:5
20b:x-dgal-HEX-1:5
21b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
22s:n-acetyl
23s:n-acetyl
24b:x-dglc-HEX-1:5
25b:x-dgal-HEX-1:5
26b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
28s:n-acetyl
29s:n-acetyl
30b:x-lgal-HEX-1:5|6:d
31s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+2)9d
9:9d(5+1)10n
10:7d(2+1)11n
11:5d(2+1)12n
12:4o(-1+1)13d
13:13o(-1+1)14d
14:14o(-1+2)15d
15:15d(5+1)16n
16:13d(2+1)17n
17:3o(-1+1)18d
18:18o(-1+1)19d
19:19o(-1+1)20d
20:20o(-1+2)21d
21:21d(5+1)22n
22:19d(2+1)23n
23:18o(-1+1)24d
24:24o(-1+1)25d
25:25o(-1+2)26d
26:26d(5+1)27n
27:24d(2+1)28n
28:2d(2+1)29n
29:1o(-1+1)30d
30:1d(2+1)31n