RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9r:r1
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13r:r2
14b:b-dgal-HEX-1:5
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18r:r3
19b:b-dgal-HEX-1:5
20b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9n
9:9n(4+1)10d
10:6o(6+1)11d
11:11d(2+1)12n
12:11o(4+1)13n
13:13n(4+1)14d
14:5o(3|6+1)15d
15:15o(2+1)16d
16:16d(2+1)17n
17:16o(4+1)18n
18:18n(4+1)19d
19:1o(6+1)20d
REP
REP1:22o(4+1)21d=-1--1
RES
21b:b-dgal-HEX-1:5
22b:b-dglc-HEX-1:5
23s:n-acetyl
LIN
20:21o(3+1)22d
21:22d(2+1)23n
REP2:25o(4+1)24d=-1--1
RES
24b:b-dgal-HEX-1:5
25b:b-dglc-HEX-1:5
26s:n-acetyl
LIN
22:24o(3+1)25d
23:25d(2+1)26n
REP3:28o(4+1)27d=-1--1
RES
27b:b-dgal-HEX-1:5
28b:b-dglc-HEX-1:5
29s:n-acetyl
LIN
24:27o(3+1)28d
25:28d(2+1)29n