RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-lgal-HEX-1:5|6:d
11b:x-dgal-HEX-1:5
12s:n-acetyl
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-lgal-HEX-1:5|6:d
17b:x-dgal-HEX-1:5
18s:n-acetyl
19b:x-dman-HEX-1:5
20b:x-dglc-HEX-1:5
21s:n-acetyl
22b:x-dgal-HEX-1:5
23b:x-lgal-HEX-1:5|6:d
24b:x-dgal-HEX-1:5
25s:n-acetyl
26b:x-dglc-HEX-1:5
27s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:9o(-1+1)11d
11:11d(2+1)12n
12:6o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:15o(-1+1)16d
16:15o(-1+1)17d
17:17d(2+1)18n
18:5o(-1+1)19d
19:19o(-1+1)20d
20:20d(2+1)21n
21:20o(-1+1)22d
22:22o(-1+1)23d
23:22o(-1+1)24d
24:24d(2+1)25n
25:5o(-1+1)26d
26:26d(2+1)27n