RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11r:r1
12b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16b:a-dman-HEX-1:5
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:a-lgal-HEX-1:5|6:d
20b:b-dgal-HEX-1:5
21r:r2
22b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
24b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:10o(3+1)11n
11:11n(6+2)12d
12:12d(5+1)13n
13:12o(8+2)14d
14:14d(5+1)15n
15:5o(3|6+1)16d
16:16o(2+1)17d
17:17d(2+1)18n
18:17o(3+1)19d
19:17o(4+1)20d
20:20o(3+1)21n
21:21n(6+2)22d
22:22d(5+1)23n
23:22o(8+2)24d
24:24d(5+1)25n
REP
REP1:29o(6+1)26d=-1--1
RES
26b:b-dglc-HEX-1:5
27s:n-acetyl
28b:a-lgal-HEX-1:5|6:d
29b:b-dgal-HEX-1:5
LIN
25:26d(2+1)27n
26:26o(3+1)28d
27:26o(4+1)29d
REP2:33o(6+1)30d=-1--1
RES
30b:b-dglc-HEX-1:5
31s:n-acetyl
32b:a-lgal-HEX-1:5|6:d
33b:b-dgal-HEX-1:5
LIN
28:30d(2+1)31n
29:30o(3+1)32d
30:30o(4+1)33d