RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10s:n-acetyl
11s:n-acetyl
12s:n-acetyl
13b:x-dglc-HEX-1:5
14b:x-dgal-HEX-1:5
15s:n-acetyl
16b:x-dman-HEX-1:5
17b:x-dglc-HEX-1:5
18b:x-dgal-HEX-1:5
19s:n-acetyl
20b:x-dglc-HEX-1:5
21b:x-dgal-HEX-1:5
22s:n-acetyl
23s:n-acetyl
24b:x-lgal-HEX-1:5|6:d
25s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:7d(2+1)11n
11:5d(2+1)12n
12:4o(-1+1)13d
13:13o(-1+1)14d
14:13d(2+1)15n
15:3o(-1+1)16d
16:16o(-1+1)17d
17:17o(-1+1)18d
18:17d(2+1)19n
19:16o(-1+1)20d
20:20o(-1+1)21d
21:20d(2+1)22n
22:2d(2+1)23n
23:1o(-1+1)24d
24:1d(2+1)25n