RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
7:1o(6+1)8d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:x(-1+1)x
RES
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:a-lgal-HEX-1:5|6:d
12b:b-dgal-HEX-1:5
LIN
8:9d(2+1)10n
9:9o(3+1)11d
10:9o(4+1)12d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:x(-1+1)x
RES
13b:b-dglc-HEX-1:5
14s:n-acetyl
LIN
11:13d(2+1)14n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:x(-1+1)x
RES
15b:b-dglc-HEX-1:5
16s:n-acetyl
LIN
12:15d(2+1)16n