RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:6o(-1+1)9d
9:9d(2+1)10n
10:5o(-1+1)11d
11:11o(-1+1)12d
12:12d(2+1)13n
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12
SubtreeLinkageID1:o(-1+1)d
RES
14b:x-HEX-x:x
15s:n-acetyl
LIN
13:14d(2+1)15n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12
SubtreeLinkageID1:o(-1+1)d
RES
16b:x-HEX-x:x
17s:n-acetyl
LIN
14:16d(2+1)17n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12
SubtreeLinkageID1:o(-1+1)d
RES
18b:x-HEX-x:x
19s:n-acetyl
LIN
15:18d(2+1)19n