RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-lgal-HEX-1:5|6:d
10s:n-acetyl
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:a-dman-HEX-1:5
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16b:x-lgal-HEX-1:5|6:d
17s:n-acetyl
18b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7o(-1+1)9d
9:7d(2+1)10n
10:5o(4+1)11d
11:11d(2+1)12n
12:5o(6+1)13d
13:13o(-1+1)14d
14:14o(-1+1)15d
15:14o(-1+1)16d
16:14d(2+1)17n
17:1o(6+1)18d