RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11b:a-lgal-HEX-1:5|6:d
12b:a-dgal-HEX-1:5
13s:n-acetyl
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:a-lgal-HEX-1:5|6:d
18b:a-dgal-HEX-1:5
19s:n-acetyl
20b:b-dglc-HEX-1:5
21s:n-acetyl
22b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3|4+1)6d
6:6o(3|6+1)7d
7:7d(2+1)8n
8:7o(3|4+1)9d
9:7o(3|4+1)10d
10:10o(2+1)11d
11:10o(3+1)12d
12:12d(2+1)13n
13:6o(3|6+1)14d
14:14d(2+1)15n
15:14o(3|4+1)16d
16:16o(2+1)17d
17:16o(3+1)18d
18:18d(2+1)19n
19:1o(6+1)20d
20:20d(2+1)21n
21:20o(4+1)22d