RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:x-dgal-HEX-1:5
4b:x-dglc-HEX-1:5
5s:n-acetyl
6b:x-dgal-HEX-1:5
7b:x-lgal-HEX-1:5|6:d
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgal-HEX-1:5
13b:x-lgal-HEX-1:5|6:d
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
17b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3o(-1+1)4d
4:4d(2+1)5n
5:4o(-1+1)6d
6:6o(-1+1)7d
7:6o(-1+1)8d
8:8d(2+1)9n
9:3o(-1+1)10d
10:10d(2+1)11n
11:10o(-1+1)12d
12:12o(-1+1)13d
13:1o(-1+1)14d
14:14d(2+1)15n
15:14o(-1+1)16d
16:16o(-1+1)17d