RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:a-lgal-HEX-1:5|6:d
7b:a-dgal-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5
10b:b-dgal-HEX-1:5
11b:a-lgal-HEX-1:5|6:d
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3|6+1)4d
4:4o(3|4+1)5d
5:5o(2+1)6d
6:5o(3+1)7d
7:4d(2+1)8n
8:3o(3|6+1)9d
9:9o(3|4+1)10d
10:10o(2+1)11d
11:9d(2+1)12n
12:1o(6+1)13d
13:13d(2+1)14n
14:13o(4+1)15d
15:15o(3+2)16d
16:16d(5+1)17n