RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8b:b-dgal-HEX-1:5
9b:a-lgal-HEX-1:5|6:d
10b:a-dgal-HEX-1:5
11s:n-acetyl
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14b:a-lgal-HEX-1:5|6:d
15b:a-dgal-HEX-1:5
16s:n-acetyl
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
20b:a-lgal-HEX-1:5|6:d
21b:a-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7o(-1+1)8d
8:8o(2+1)9d
9:8o(3+1)10d
10:7d(2+1)11n
11:6o(6+1)12d
12:12o(-1+1)13d
13:13o(2+1)14d
14:13o(3+1)15d
15:12d(2+1)16n
16:1o(6+1)17d
17:17d(2+1)18n
18:17o(4+1)19d
19:19o(2+1)20d
20:19o(3+1)21d