RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:a-lgal-HEX-1:5|6:d
10b:a-dgal-HEX-1:5
11s:n-acetyl
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:a-dgal-HEX-1:5
16s:n-acetyl
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6d(2+1)7n
7:6o(3+1)8d
8:8o(2+1)9d
9:8o(3+1)10d
10:10d(2+1)11n
11:5o(6+1)12d
12:12d(2+1)13n
13:12o(3+1)14d
14:14o(3+1)15d
15:15d(2+1)16n
16:14o(6+2)17d
17:17d(5+1)18n
18:1o(6+2)19d
19:19d(5+1)20n
