RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-lgal-HEX-1:5|6:d
14s:n-acetyl
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
18b:a-lgal-HEX-1:5|6:d
19b:a-dgal-HEX-1:5
20s:n-acetyl
21s:n-acetyl
22b:b-dglc-HEX-1:5
23s:n-acetyl
24b:b-dgal-HEX-1:5
25b:a-lgal-HEX-1:5|6:d
26b:a-dgal-HEX-1:5
27s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(-1+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(3+1)8d
8:8d(2+1)9n
9:7o(6+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:12o(2+1)13d
13:6d(2+1)14n
14:5o(6+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
17:17o(2+1)18d
18:17o(3+1)19d
19:19d(2+1)20n
20:4d(2+1)21n
21:1o(6+1)22d
22:22d(2+1)23n
23:22o(4+1)24d
24:24o(2+1)25d
25:24o(3+1)26d
26:26d(2+1)27n