RES
1b:x-HEX-x:x
2b:x-HEX-x:x
3b:x-HEX-x:x
4b:x-NON-x:x|1:a|2:keto|3:d
5s:n-acetyl
6b:x-NON-x:x|1:a|2:keto|3:d
7s:n-acetyl
8b:x-NON-x:x|1:a|2:keto|3:d
9s:n-acetyl
10b:x-NON-x:x|1:a|2:keto|3:d
11s:n-acetyl
12b:x-NON-x:x|1:a|2:keto|3:d
13s:n-acetyl
14b:x-HEX-x:x
15s:n-acetyl
16b:x-HEX-x:x
17s:n-acetyl
18b:x-HEX-x:x
19s:n-acetyl
20b:x-HEX-x:x
21s:n-acetyl
22b:x-HEX-x:x
23s:n-acetyl
LIN
1:4d(5+1)5n
2:6d(5+1)7n
3:8d(5+1)9n
4:10d(5+1)11n
5:12d(5+1)13n
6:14d(2+1)15n
7:16d(2+1)17n
8:18d(2+1)19n
9:20d(2+1)21n
10:22d(2+1)23n
