RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:a-lgal-HEX-1:5|6:d
7b:a-dgal-HEX-1:5
8s:n-acetyl
9s:n-acetyl
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-lgal-HEX-1:5|6:d
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:a-lgal-HEX-1:5|6:d
18b:a-dgal-HEX-1:5
19s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(-1+1)5d
5:5o(2+1)6d
6:5o(3+1)7d
7:7d(2+1)8n
8:4d(2+1)9n
9:3o(6+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:12o(2+1)13d
13:1o(6+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
16:16o(2+1)17d
17:16o(3+1)18d
18:18d(2+1)19n
