RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dgal-HEX-1:5
6b:x-dglc-HEX-1:5
7s:n-acetyl
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dgal-HEX-1:5
12b:x-dgal-HEX-1:5
13b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6d(2+1)7n
7:6o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:9o(-1+1)11d
11:1o(-1+1)12d
12:12o(-1+2)13d
13:13d(5+1)14n
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|8|9|11|12|13
SubtreeLinkageID1:o(-1+1)d
RES
15b:x-lgal-HEX-1:5|6:d
UND2:100.0:100.0
ParentIDs:1|3|5|6|8|9|11|12|13
SubtreeLinkageID1:o(-1+1)d
RES
16b:x-lgal-HEX-1:5|6:d
