RES
1b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
2s:n-acetyl
3b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
4s:n-acetyl
5b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
6s:n-acetyl
7b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
8s:n-acetyl
9b:o-dgal-HEX-0:0|1:aldi
10s:n-acetyl
11b:x-dglc-HEX-x:x
12s:n-acetyl
13b:x-dglc-HEX-x:x
14s:n-acetyl
15b:x-dglc-HEX-x:x
16s:n-acetyl
17b:x-dglc-HEX-x:x
18s:n-acetyl
19b:x-dgal-HEX-x:x
20b:x-dgal-HEX-x:x
21b:x-dgal-HEX-x:x
LIN
1:1d(5+1)2n
2:3d(5+1)4n
3:5d(5+1)6n
4:7d(5+1)8n
5:9d(2+1)10n
6:11d(2+1)12n
7:13d(2+1)14n
8:15d(2+1)16n
9:17d(2+1)18n
