RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:a-lgal-HEX-1:5|6:d
7s:n-acetyl
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:a-lgal-HEX-1:5|6:d
12b:a-dgal-HEX-1:5
13s:n-acetyl
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(-1+1)5d
5:5o(2+1)6d
6:4d(2+1)7n
7:3o(6+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:10o(2+1)11d
11:10o(3+1)12d
12:12d(2+1)13n
13:1o(6+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
16:16o(2+1)17d
