RES
1b:x-NON-x:x|1:a|2:keto|3:d
2s:n-acetyl
3b:x-NON-x:x|1:a|2:keto|3:d
4s:n-acetyl
5b:x-NON-x:x|1:a|2:keto|3:d
6s:n-acetyl
7b:x-NON-x:x|1:a|2:keto|3:d
8s:n-acetyl
9b:x-NON-x:x|1:a|2:keto|3:d
10s:n-acetyl
11b:x-HEX-x:x
12s:n-acetyl
13b:x-HEX-x:x
14s:n-acetyl
15b:x-HEX-x:x
16s:n-acetyl
17b:x-HEX-x:x
18s:n-acetyl
19b:x-HEX-x:x
20s:n-acetyl
21b:x-HEX-x:x
22s:n-acetyl
23b:x-HEX-x:x
24b:x-HEX-x:x
25b:x-HEX-x:x
26b:x-HEX-x:x
LIN
1:1d(5+1)2n
2:3d(5+1)4n
3:5d(5+1)6n
4:7d(5+1)8n
5:9d(5+1)10n
6:11d(2+1)12n
7:13d(2+1)14n
8:15d(2+1)16n
9:17d(2+1)18n
10:19d(2+1)20n
11:21d(2+1)22n
