RES
1b:x-lgal-HEX-x:x|6:d
2b:x-lgal-HEX-x:x|6:d
3b:x-lgal-HEX-x:x|6:d
4b:x-lgal-HEX-x:x|6:d
5b:x-dglc-HEX-x:x
6s:n-acetyl
7b:x-dglc-HEX-x:x
8s:n-acetyl
9b:x-dglc-HEX-x:x
10s:n-acetyl
11b:x-dglc-HEX-x:x
12s:n-acetyl
13b:x-dglc-HEX-x:x
14s:n-acetyl
15b:x-dglc-HEX-x:x
16s:n-acetyl
17b:x-dgal-HEX-x:x
18b:x-dgal-HEX-x:x
19b:x-dgal-HEX-x:x
20b:x-dgal-HEX-x:x
21b:x-dgal-HEX-x:x
22b:x-dgal-HEX-x:x
23b:x-dgal-HEX-x:x
24b:x-dgal-HEX-x:x
25s:n-acetyl
LIN
1:5d(2+1)6n
2:7d(2+1)8n
3:9d(2+1)10n
4:11d(2+1)12n
5:13d(2+1)14n
6:15d(2+1)16n
7:24d(2+1)25n
