RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7b:a-lgal-HEX-1:5|6:d
8b:b-dgal-HEX-1:5
9b:a-lgal-HEX-1:5|6:d
10s:n-acetyl
11b:a-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13b:a-lgal-HEX-1:5|6:d
14b:a-dgal-HEX-1:5
15s:n-acetyl
16s:n-acetyl
17s:n-acetyl
18b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:6o(-1+1)8d
8:8o(2+1)9d
9:6d(2+1)10n
10:5o(-1+1)11d
11:11o(-1+1)12d
12:12o(2+1)13d
13:12o(3+1)14d
14:14d(2+1)15n
15:11d(2+1)16n
16:4d(2+1)17n
17:1o(6+1)18d