RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dgal-HEX-1:5
6b:x-dglc-HEX-1:5
7s:n-acetyl
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6d(2+1)7n
7:6o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:9o(-1+2)11d
11:11d(5+1)12n
12:8o(-1+2)13d
13:13d(5+1)14n
14:5o(-1+2)15d
15:15d(5+1)16n
16:1o(-1+2)17d
17:17d(5+1)18n