RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8b:b-dgal-HEX-1:5
9b:b-dglc-HEX-1:5
10b:b-dgal-HEX-1:5
11b:a-lgal-HEX-1:5|6:d
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:a-lgal-HEX-1:5|6:d
17s:n-acetyl
18b:b-dglc-HEX-1:5
19s:n-acetyl
20b:b-dgal-HEX-1:5
21b:a-lgal-HEX-1:5|6:d
22s:n-acetyl
23b:b-dglc-HEX-1:5
24s:n-acetyl
25b:b-dgal-HEX-1:5
26b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(3|4+1)5d
5:5o(3+1)6d
6:6o(3+1)7d
7:7o(3|4+1)8d
8:8o(3+1)9d
9:9o(3|4+1)10d
10:10o(2+1)11d
11:9d(2+1)12n
12:8o(6+1)13d
13:13d(2+1)14n
14:13o(4+1)15d
15:15o(2+1)16d
16:7d(2+1)17n
17:5o(6+1)18d
18:18d(2+1)19n
19:18o(4+1)20d
20:20o(2+1)21d
21:4d(2+1)22n
22:1o(6+1)23d
23:23d(2+1)24n
24:23o(4+1)25d
25:25o(2+1)26d
