RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:a-lgal-HEX-1:5|6:d
9b:a-dgal-HEX-1:5
10s:n-acetyl
11s:n-acetyl
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14b:a-lgal-HEX-1:5|6:d
15b:a-dgal-HEX-1:5
16s:n-acetyl
17s:n-acetyl
18s:n-acetyl
19b:b-dglc-HEX-1:5
20b:b-dgal-HEX-1:5
21b:a-lgal-HEX-1:5|6:d
22s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(3|4+1)5d
5:5o(3|6+1)6d
6:6o(3|4+1)7d
7:7o(2+1)8d
8:7o(3+1)9d
9:9d(2+1)10n
10:6d(2+1)11n
11:5o(3|6+1)12d
12:12o(3|4+1)13d
13:13o(2+1)14d
14:13o(3+1)15d
15:15d(2+1)16n
16:12d(2+1)17n
17:4d(2+1)18n
18:1o(6+1)19d
19:19o(3|4+1)20d
20:20o(2+1)21d
21:19d(2+1)22n
