RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10b:a-lgal-HEX-1:5|6:d
11s:n-acetyl
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
16s:n-acetyl
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
20b:a-lgal-HEX-1:5|6:d
21b:a-dgal-HEX-1:5
22s:n-acetyl
23s:n-acetyl
24b:b-dglc-HEX-1:5
25s:n-acetyl
26b:b-dgal-HEX-1:5
27b:a-lgal-HEX-1:5|6:d
28b:a-dgal-HEX-1:5
29s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(-1+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(3+1)8d
8:8o(-1+1)9d
9:9o(2+1)10d
10:8d(2+1)11n
11:7o(6+1)12d
12:12d(2+1)13n
13:12o(4+1)14d
14:14o(2+1)15d
15:6d(2+1)16n
16:5o(6+1)17d
17:17d(2+1)18n
18:17o(4+1)19d
19:19o(2+1)20d
20:19o(3+1)21d
21:21d(2+1)22n
22:4d(2+1)23n
23:1o(6+1)24d
24:24d(2+1)25n
25:24o(4+1)26d
26:26o(2+1)27d
27:26o(3+1)28d
28:28d(2+1)29n
