RES
1b:x-HEX-x:x
2s:n-acetyl
3b:x-HEX-x:x
4s:n-acetyl
5b:x-HEX-x:x
6s:n-acetyl
7b:x-HEX-x:x
8s:n-acetyl
9b:x-HEX-x:x
10s:n-acetyl
11b:x-HEX-x:x
12s:n-acetyl
13b:x-HEX-x:x
14s:n-acetyl
15b:x-HEX-x:x
16s:n-acetyl
17b:x-HEX-x:x
18s:n-acetyl
19b:x-HEX-x:x
20b:x-HEX-x:x
21b:x-HEX-x:x
22b:x-HEX-x:x
23b:x-HEX-x:x
24b:x-HEX-x:x
25b:x-HEX-x:x
26b:x-HEX-x:x|6:d
27b:x-HEX-x:x|6:d
28b:x-HEX-x:x|6:d
29b:x-HEX-x:x|6:d
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:9d(2+1)10n
6:11d(2+1)12n
7:13d(2+1)14n
8:15d(2+1)16n
9:17d(2+1)18n
